CREATE DATABASE  IF NOT EXISTS `brisbane_symphonic_orchestra` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `brisbane_symphonic_orchestra`;
-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: brisbane_symphonic_orchestra
-- ------------------------------------------------------
-- Server version	5.7.18-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bandusers`
--

DROP TABLE IF EXISTS `bandusers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bandusers` (
  `userName` varchar(45) NOT NULL,
  `Password` varchar(64) DEFAULT NULL,
  `Salt` varchar(64) DEFAULT NULL,
  `Email` varchar(45) DEFAULT NULL,
  `lastName` varchar(45) DEFAULT NULL,
  `firstName` varchar(45) DEFAULT NULL,
  `userType` enum('Admin','User') NOT NULL,
  PRIMARY KEY (`userName`),
  UNIQUE KEY `userName_UNIQUE` (`userName`),
  UNIQUE KEY `salt_UNIQUE` (`Salt`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bandusers`
--

LOCK TABLES `bandusers` WRITE;
/*!40000 ALTER TABLE `bandusers` DISABLE KEYS */;
INSERT INTO `bandusers` VALUES ('lschu7','9547b929f7867d86e2280e2c6775fd4a5a5852c4f7ffeaa349110809c0eafce3','1751121bad8d562aa82df7e83984acb7','schulzy70@live.com.au','Schulz','Liam','User'),('mcons17','4f36e416cad8746373cd85410f01fb774983e16b1426dc0a7198ddbbd9c06475','062dfaae249c6a5145d564ccce50420c','mconstable@admin.com.au','Constable','Max','Admin');
/*!40000 ALTER TABLE `bandusers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `instruments`
--

DROP TABLE IF EXISTS `instruments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instruments` (
  `instrument_id` int(11) NOT NULL AUTO_INCREMENT,
  `instrumentname` varchar(45) DEFAULT NULL,
  `instrumentband` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`instrument_id`),
  UNIQUE KEY `instrument_id_UNIQUE` (`instrument_id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `instruments`
--

LOCK TABLES `instruments` WRITE;
/*!40000 ALTER TABLE `instruments` DISABLE KEYS */;
INSERT INTO `instruments` VALUES (2,'Flute 1','BSB'),(3,'Flute 2','BSB'),(4,'Piccolo','BSB'),(5,'Clarinet 1','BSB'),(6,'Clarinet 2','BSB'),(7,'Clarinet 3','BSB'),(8,'Bass Clarinet','BSB'),(9,'Eb Clarinet','BSB'),(10,'Alto Clarinet','BSB'),(11,'Oboe 1','BSB'),(12,'Oboe 2','BSB'),(13,'Bassoon 1','BSB'),(14,'Bassoon 2','BSB'),(15,'Alto Sax 1','BSB'),(16,'Alto Sax 2','BSB'),(17,'Tenor Sax 1','BSB'),(18,'Tenor Sax 2','BSB'),(19,'Baritone Sax','BSB'),(20,'French Horn 1','BSB'),(21,'French Horn 2','BSB'),(22,'French Horn 3','BSB'),(23,'French Horn 4','BSB'),(24,'Trumpet 1','BSB'),(25,'Trumpet 2','BSB'),(26,'Trumpet 2','BSB'),(27,'Trumpet 4','BSB'),(28,'Solo Trumpet','BSB'),(29,'Trombone 1','BSB'),(30,'Trombone 2','BSB'),(31,'Trombone 2','BSB'),(32,'Euphonium BC','BSB'),(33,'Euphonium TC','BSB'),(34,'Tuba','BSB'),(35,'String Bass','BSB'),(36,'Timpani','BSB'),(37,'Mallets','BSB'),(38,'Percussion 1','BSB'),(39,'Percussion 2 ','BSB'),(40,'Percussion 3','BSB'),(41,'Percussion 4','BSB'),(42,'Alto Sax 1','Swing'),(43,'Alto Sax 2','Swing'),(44,'Alto Sax 3','Swing'),(45,'Alto Sax 4','Swing'),(46,'Trombone 1','Swing'),(47,'Trombone 2','Swing'),(48,'Trombone 3','Swing'),(49,'Trombone 4','Swing'),(50,'Trumpet 1','Swing'),(51,'Trumpet 2','Swing'),(52,'Trumpet 3','Swing'),(53,'Trumpet 4','Swing'),(54,'Drums','Swing'),(55,'Piano ','Swing'),(56,'Guitar','Swing'),(57,'Bass','Swing'),(58,'Percussion','Swing'),(59,'Test','BSB');
/*!40000 ALTER TABLE `instruments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `licenses`
--

DROP TABLE IF EXISTS `licenses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `licenses` (
  `licenseID` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) DEFAULT NULL,
  `part_id` int(11) DEFAULT NULL,
  `startLicenseDate` date DEFAULT NULL,
  `endLicenseDate` date DEFAULT NULL,
  `printCounter` int(5) DEFAULT NULL,
  PRIMARY KEY (`licenseID`),
  UNIQUE KEY `licenseID_UNIQUE` (`licenseID`),
  KEY `username_idx` (`username`),
  KEY `part_id_idx` (`part_id`),
  CONSTRAINT `part_id` FOREIGN KEY (`part_id`) REFERENCES `pieceparts` (`pieceparts_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `username` FOREIGN KEY (`username`) REFERENCES `bandusers` (`userName`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `licenses`
--

LOCK TABLES `licenses` WRITE;
/*!40000 ALTER TABLE `licenses` DISABLE KEYS */;
INSERT INTO `licenses` VALUES (1,'lschu7',1,'2018-06-15','2020-05-08',0);
/*!40000 ALTER TABLE `licenses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pieceparts`
--

DROP TABLE IF EXISTS `pieceparts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pieceparts` (
  `pieceparts_id` int(11) NOT NULL AUTO_INCREMENT,
  `partName` varchar(45) DEFAULT NULL,
  `piece_id` int(11) DEFAULT NULL,
  `part_loc` varchar(45) DEFAULT NULL,
  `instrument_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`pieceparts_id`),
  UNIQUE KEY `pieceparts_id_UNIQUE` (`pieceparts_id`),
  KEY `piece_id_idx` (`piece_id`),
  KEY `instrument_id_idx` (`instrument_id`),
  CONSTRAINT `instrument_id` FOREIGN KEY (`instrument_id`) REFERENCES `instruments` (`instrument_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `piece_id` FOREIGN KEY (`piece_id`) REFERENCES `pieces` (`pieces_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pieceparts`
--

LOCK TABLES `pieceparts` WRITE;
/*!40000 ALTER TABLE `pieceparts` DISABLE KEYS */;
INSERT INTO `pieceparts` VALUES (1,'BassClarinetPraise',169,'example.pdf',8),(2,'AustraliaTrombone',219,'example2.pdf',29);
/*!40000 ALTER TABLE `pieceparts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pieces`
--

DROP TABLE IF EXISTS `pieces`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pieces` (
  `pieces_id` int(11) NOT NULL AUTO_INCREMENT,
  `PieceExists` varchar(255) DEFAULT NULL,
  `Title` varchar(255) DEFAULT NULL,
  `Arranger` varchar(255) DEFAULT NULL,
  `Composer` varchar(255) DEFAULT NULL,
  `Publisher` varchar(255) DEFAULT NULL,
  `XMAS` varchar(5) DEFAULT NULL,
  `Sx` varchar(5) DEFAULT NULL,
  `Min` int(11) NOT NULL,
  `Sec` int(11) NOT NULL,
  `Comment` varchar(255) DEFAULT NULL,
  `CW` int(11) NOT NULL,
  `Music_Type` varchar(255) DEFAULT NULL,
  `Ethnic` varchar(255) DEFAULT NULL,
  `Rhythm` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`pieces_id`),
  KEY `Min_index` (`Min`),
  KEY `Sec_index` (`Sec`),
  KEY `CW_index` (`CW`)
) ENGINE=InnoDB AUTO_INCREMENT=701 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pieces`
--

LOCK TABLES `pieces` WRITE;
/*!40000 ALTER TABLE `pieces` DISABLE KEYS */;
INSERT INTO `pieces` VALUES (1,'Y','Intro Theme and Variations for Clarinet','Ralph Hermann','Gioarcchino Rossini','Oxford university Press',NULL,NULL,13,30,'Edited by David Glazer.',1970,'Classical',NULL,NULL),(2,'y','Syncopated Clock, The','Leroy Anderson','Leroy Anderson','Belwin',NULL,NULL,2,15,NULL,1967,'Novelty',NULL,NULL),(3,'y','Three Dances from Henry the Eighth','Dale Casteel','Edward German','Neil A. KJOS Music Co.',NULL,NULL,7,0,NULL,1975,NULL,NULL,NULL),(4,'y','Fantasy on British Sea Songs','Gordon Langford','Edward German','Chandos',NULL,NULL,5,50,'No tenor sax',1969,'Maritime',NULL,NULL),(5,'y','Kije\'s Wedding','Harold L. Walters','Serge Prokofieff','Rubank',NULL,NULL,2,40,'No oboe',1956,NULL,NULL,NULL),(6,'y','Arrangers Holiday','David Bennett',NULL,NULL,NULL,NULL,0,0,'Arranged by David Bennett',1966,NULL,NULL,NULL),(7,'y','Sleigh Ride','Leroy Anderson','Leroy Anderson','Belwin Mills','X',NULL,3,0,'2 F horns, 4 Eb horns',1948,'Christmas','?','?'),(8,'Y','Five Chorales','John Kember','Bach','Oxford University Press',NULL,NULL,0,0,'No bass cl, no eupho, no drums, has Eb tuba (TC)',1975,'Classical',NULL,NULL),(9,'y','Amparito Roca','Aubrey Winter','Msc','Boosey & Hawkes',NULL,NULL,4,30,'Also Canzonetta',1986,'March','Spain',NULL),(10,'Y','Canzonetta','Benjamin Goddard','Benjamin Goddard','Boosey & Hawkes',NULL,'A',4,0,NULL,1985,NULL,NULL,NULL),(11,'y','Overture in C Minor','Eric Osterling','Eric Osterling','Belwin Mills',NULL,NULL,0,0,'Mixed page sizes',1969,'Classical',NULL,NULL),(12,'y','Song Sung Blue','John Edmonson','Neil Diamond',NULL,NULL,NULL,0,0,'No bari horn (BC)',19722,'Popular',NULL,NULL),(13,'y','All the Things You Are','Jim Mahaffey','Jerone Kern','Hal Leonard',NULL,NULL,0,0,'No bari horn parts',1973,'Popular',NULL,NULL),(14,'y','Big Beat, The','Harold L. Walters','Harold L. Walters','Rubank',NULL,NULL,0,0,NULL,1966,NULL,NULL,NULL),(15,'y','Beethoven Four Dances','Jacques Rizzo','Beethoven','Bourne Co.',NULL,NULL,0,0,NULL,1976,'Classical',NULL,'Polka'),(16,'y','Pizzicato Polka','H.E.Nutt','Strauss','Neil A. KJOS Music Co.',NULL,NULL,0,0,'Db piccolo only, Eb horns only',1953,'Popular',NULL,NULL),(17,'y','Mighty Lak\' a Rose','Harold L. Walters','Ethelbert Nevin','Rubank',NULL,NULL,4,0,NULL,1958,NULL,NULL,NULL),(18,'y','Cake Walk for Band','Eric Osterling','Eric Osterling','Belwin',NULL,NULL,0,0,'No bari sax',1969,NULL,NULL,NULL),(19,'y','Blue Tango','Leroy Anderson','Leroy Anderson','Mills Music',NULL,NULL,0,0,NULL,1952,'Popular',NULL,'Tango'),(20,'y','Jamaican Folk Suite','Harold L. Walters','Harold L. Walters','Rubank',NULL,NULL,7,10,NULL,1966,NULL,'Jamaica',NULL),(21,'y','Mariachi','Harold L. Walters','Harold L. Walters','Rubank',NULL,NULL,0,0,'Db piccolo only',1966,NULL,'Mexico',NULL),(22,'y','Fernando','Frank Erikson','ABBA','Belwin Mills',NULL,NULL,4,0,NULL,1976,'Popular',NULL,NULL),(23,'y','Matchmaker','Eugene C. Magill','Jerry Bock','Valando Music',NULL,NULL,2,20,'No bassoon, no bari horn (BC)',1972,'Musical show',NULL,NULL),(24,'y','Comedians\' Galop','Norman Richardson','Dmitri Kabalevsky','Boosey & Hawkes',NULL,NULL,0,0,'4 clarinets, no bass clar.',1950,NULL,NULL,NULL),(25,'y','Japanese Fantasy','Frank Erickson',NULL,'Belwin Mills',NULL,NULL,0,0,NULL,1967,NULL,'Japan',NULL),(26,'y','Happy Go Lucky Flute Solo','William B Course',NULL,'Rubank',NULL,NULL,0,0,'Db piccolo only',1962,NULL,NULL,NULL),(27,'y','Tropical Twilight','Eric Osterling','Eric Osterling','Belwin Mills',NULL,NULL,0,0,'Db piccolo only',1964,NULL,NULL,NULL),(28,'y','Our Director','Harold L. Walters','F E Bigelow',NULL,NULL,NULL,3,45,'Db piccolo only. Original march cards all copied to Ae pages',1953,'March',NULL,NULL),(29,'y','In the Mood','Joe Garland','Joe Garland','Shapiro, Bernstein & Co.',NULL,NULL,0,0,NULL,1939,'Big band era',NULL,NULL),(30,'y','Deep River Rhapsody','Harold L. Walters',NULL,'Rubank',NULL,NULL,0,0,'Db piccolo only',1950,NULL,NULL,NULL),(31,'y','Orpheus in the Underworld','A Hibbert','Offenbach','Boosey & Hawkes',NULL,NULL,6,0,'No bass clar.',1932,'Classical',NULL,NULL),(32,'y','Espana Rhapsody','Walter Beeler','Emmanuel Chabrier','Rubank',NULL,NULL,2,50,'Db piccolo only',1957,NULL,'Spain',NULL),(33,'y','English Folk Song Suite','Ralph Vaughan Williams',NULL,'Boosey & Hawkes',NULL,NULL,0,0,NULL,1924,NULL,'England',NULL),(34,'y','Folk Song Suite (alias English Folk Song Suite)',NULL,'Vaughan Williams','Boosey & Hawkes',NULL,'A',0,0,'Folder shows \'English Folk Song Suite\'. Individual parts show \'Folk Song Suite\'',1924,NULL,NULL,NULL),(36,'y','Barber of Seville Goes to the Devil, The','Robert O Brien','Gordon Jacob','Oxford University Press',NULL,NULL,3,30,NULL,1960,'Classical',NULL,NULL),(37,'y','Here Comes Santa Claus','Oakley Haldeman','Gene Autry','Hal Leonard',NULL,NULL,0,0,NULL,1970,'Christmas','?','?'),(38,'y','Jingle Bells','Hal Leonard','?','Hal Leonard',NULL,NULL,0,0,'4 clars, no bassoon',1948,'Christmas','?','?'),(39,'y','Curtain Up!','Warren Barker',NULL,'Hal Leonard',NULL,NULL,0,0,NULL,1960,NULL,NULL,NULL),(40,'y','Walking in the Sunshine','Leland Forsblad','Roger Miller','Hal Leonard',NULL,NULL,0,0,NULL,1967,NULL,NULL,NULL),(41,'y','Blues, The','Sammy Nestico','?','?',NULL,NULL,0,0,NULL,1983,'Big band era','?','?'),(42,'y','Two Woodland Sketches','Clair W. Johnson','Edward MacDowell','Rubank',NULL,NULL,0,0,'Db piccolo only, F horn II part missing',1953,NULL,NULL,NULL),(43,'y','Messiah Overture','Clair W. Johnson','Handel','Warner Bros.',NULL,NULL,0,0,'No bari sax, no 1st trombone, no percussion',1966,'Classical','?','?'),(44,'y','Bolero','Frank Erickson','Maurice Ravel','Durand & Cie., Paris',NULL,NULL,0,0,NULL,1961,'Classical',NULL,'Bolero'),(45,'y','Brigadoon','W.J.Dawson','Frederick Loewe',NULL,NULL,NULL,8,0,'4 clarinets, no bass clarinet',1949,'Musical show',NULL,NULL),(46,'y','Trumpet Filagree','Harold L. Walters',NULL,'Rubank',NULL,NULL,0,0,'Db piccolo only',1964,'Feature act',NULL,NULL),(47,'y','Trojan March','Frank Erikson','Hector Berlioz','Boston Music Co.',NULL,NULL,0,0,'Eb & Bb contrabass clarinets',1971,NULL,NULL,NULL),(48,'y','Variations on Joy to the World','Clare Grundman','Hershy Kay','?',NULL,NULL,0,0,'No Cornet II',1970,'Christmas','?','?'),(49,'y','What The World Needs Now Is Love','John Edmondson','Burt Bacharach',NULL,NULL,NULL,0,0,NULL,1970,'Popular',NULL,NULL),(50,'y','Say Has Anybody Seen My Sweet Gypsy Rose','John Edmonson','Irwin Levine','Levine & Brown Music',NULL,NULL,0,0,NULL,1973,'Popular',NULL,NULL),(51,'y','Polka','Donald Hunsberger','Dmitri Shostakovich','Boston Music Co.',NULL,NULL,2,30,NULL,1971,'Classical',NULL,'Polka'),(52,'y','Proud and Noble, The','Ralph Hermann','Ralph Hermann','Jenson',NULL,NULL,0,0,NULL,1977,NULL,NULL,NULL),(53,'y','Seventy Six Trombones','Bill Moffit','Meredith Wilson',NULL,NULL,NULL,0,0,'March card size (2 per page). No flutes, Bari sax on back of tenor sax.',1957,'Musical show',NULL,NULL),(54,'y','Lustspiel Overture','Frank Winterbottom','K?la B?la','Boosey & Hawkes',NULL,NULL,0,0,'Bass sax',1914,'Classical',NULL,NULL),(55,'y','Gospel Rock Medley','Willis Schaefer','?','?',NULL,NULL,0,0,NULL,1971,'Gospel','?','?'),(56,'y','Theme and Variations On The Blues','Zane Van Auken','Hal Leonard',NULL,NULL,NULL,4,0,NULL,1973,'Classical',NULL,NULL),(57,'y','Muskrat Ramble','Ray Gilbert / Kid Ory',NULL,'Molenaar',NULL,NULL,0,0,'March cards, 4 clarinets',1954,'Dixieland',NULL,NULL),(58,'y','Rondo From Concerto for Clarinet in Bb','Carolyn Coles','Mozart','Hal Leonard',NULL,NULL,4,0,NULL,1955,'Classical',NULL,NULL),(59,'y','Two Intermezzi','Wayne Livingston','Jean--Baptiste Lully',NULL,NULL,NULL,0,0,'Lully died 1687',1972,'Classical',NULL,NULL),(60,'y','Pavana and March','Philip Gordon','William Byrd','Theodore Presser Co.',NULL,NULL,2,30,'Byrd died 1623',1975,'Classical',NULL,NULL),(61,'y','Peer Gynt Suite --1st','Voor Harmonie','Grieg','Molenaar',NULL,NULL,0,0,NULL,0,'Classical',NULL,NULL),(62,'y','Russian Pageant','Livingston/Forsblad','Rimsky Korskov','Hal Leonard',NULL,NULL,2,58,NULL,1970,'Classical',NULL,NULL),(64,'y','Four Scottish Dances','John P Paynter','Malcolm Arnold','Carl Fischer',NULL,NULL,9,30,NULL,1978,'Classical','Scotland',NULL),(65,'y','Eye Level','Bob Lowden',NULL,NULL,NULL,NULL,2,15,NULL,1984,NULL,NULL,NULL),(66,'y','Marching Blues','Jeff Penders','Jeff Penders','Molenaar',NULL,NULL,0,0,'2 Baritone horn parts (TC)',1977,NULL,NULL,NULL),(67,'y','Besame Mucho','Velazques','Kokelaar',NULL,NULL,NULL,0,0,'No bassoon, Eb horns instead of F horns',1942,'Popular','Spain',NULL),(68,'y','Free Lance March, The','Richard Franko Goldman','Sousa','Theodore Presser Co.',NULL,NULL,3,45,NULL,1959,'March',NULL,NULL),(69,'y','Green Green Grass of Home','Leland Forsblad','Curly Putman','Hal Leonard',NULL,NULL,0,0,NULL,1965,'Popular',NULL,NULL),(70,'y','Colonel Bogey March','Kenneth Alford','Kenneth Alford','Boosey & Hawkes',NULL,NULL,0,0,'Eb horns instead of F horns',1914,'March',NULL,NULL),(71,'y','Guys and Dolls Overture','Philip J. Lang','Frank Music Corp.',NULL,NULL,NULL,0,0,NULL,1951,'Musical show',NULL,NULL),(72,'y','Trumpeter\'s Lullaby, A','Philip J. Lang','Leroy Anderson','Belwin Mills',NULL,NULL,0,0,NULL,1950,'Feature',NULL,NULL),(73,'y','Wizard Of Oz Fantasy','Paul Yoder','Harold Arlen','Leo Feist Inc.',NULL,NULL,5,0,NULL,1952,'Cinema',NULL,NULL),(74,'y','Invincible Eagle, The','Harold R. Gore','Sousa','Jenson',NULL,NULL,3,30,NULL,1982,'March',NULL,NULL),(75,'y','Crown Imperial','W.J. Duthoit','William Walton','Boosey & Hawkes',NULL,NULL,0,0,'4 clarinet parts + Eb clarinet',1937,'March',NULL,NULL),(76,'y','Star Trek, Themes From','Art Case','Jerry Goldsmith',NULL,NULL,NULL,0,0,'Sealed envelope assumed to hold one of each part.',1979,'TV',NULL,NULL),(77,'y','March Glorious','Eric Osterling','Eric Osterling','Jenson',NULL,NULL,2,20,NULL,1978,'March',NULL,NULL),(78,'y','Strike Up the Band','Warren Barker','George Gershwin',NULL,NULL,NULL,2,35,NULL,1981,'Musical show',NULL,NULL),(79,'y','Chattanooga Choo Choo','John Masthon','Warren','Molenaar',NULL,NULL,0,0,'F horn parts all manuscript copies of Eb parts',1960,'Big band era',NULL,NULL),(80,'y','Carmen','V F Safranek','Bizet','Carl Fischer',NULL,NULL,17,30,'Bass sax, contra bassoon, 4 clarinets',1940,'Classical',NULL,NULL),(81,'y','Songs Of Heritage','Clifton Williams',NULL,'Rubank',NULL,NULL,5,20,NULL,1988,NULL,NULL,NULL),(82,'y','Year Of The Child, The','Ronald Hamner',NULL,NULL,NULL,NULL,0,0,'Manuscript',1940,NULL,NULL,'March'),(83,'y','Barry Manilow on Tour','Robert W Lowden',NULL,'The big 3 music corp.',NULL,NULL,0,0,NULL,1977,NULL,NULL,NULL),(84,'y','Hava Nagila','Willy Hautvast',NULL,NULL,NULL,NULL,0,0,'Db piccolo only, Eb horns but no F horns',1972,'Traditional','Israel',NULL),(85,'y','Las Pinatas','Harry Sosnik','Harry Sosnik','Bourne Co.',NULL,NULL,5,45,'Including 1min 45 second optional Mariachi feature',1972,NULL,NULL,NULL),(86,'y','Joplin Rags Entertainer Etc.','Don Muller','Scott Joplin','Charles Hansen',NULL,NULL,0,0,NULL,1973,'Ragtime','?','?'),(87,'y','Chorus Line Spectacular, A','Warren Barker','Marvin Hamlish','Jenson',NULL,NULL,9,50,NULL,1980,'Musical show',NULL,NULL),(88,'y','Annie','John Higgins','Charles Strouse','Jenson',NULL,NULL,0,0,NULL,1982,'Musical show',NULL,NULL),(89,'y','Resolutions','Keith Foley','Keith Foley','Jenson',NULL,NULL,3,40,NULL,1981,NULL,NULL,NULL),(90,'y','Concerto for Horn','Ralph Hermann','Ralph Hermann','Jenson',NULL,NULL,13,52,'Solo horn in F',1958,'Feature',NULL,NULL),(91,'y','Handel in the Strand','Richard Goldman','Percy Grainger','Galaxy Music',NULL,NULL,3,27,'Missing 1st Trombone',1962,'Classical',NULL,NULL),(92,'y','Spiritual Contrasts','Harold L. Walters','Rubank',NULL,NULL,NULL,0,0,NULL,1962,'Gospel',NULL,NULL),(93,NULL,'Hymn Sheet No 1',NULL,NULL,NULL,NULL,NULL,0,0,'Anthems & hymns. 1st Cornet is same as 1st Clarinet part',0,'Gospel',NULL,NULL),(94,NULL,'March Pasha','Michael Valenti','Michael Valenti','Hal Leonard',NULL,NULL,5,20,'Sealed envelope assumed to hold one of each part.',1978,'March',NULL,NULL),(95,'y','Alto Mood','Eldridge Bunton','Eldridge Bunton','Kendor Music',NULL,NULL,4,0,NULL,1966,'Feature',NULL,NULL),(96,'y','Waves of the Danube','J Olivadoti','J Wanovici','Rubank',NULL,NULL,0,0,NULL,0,'Classical',NULL,NULL),(97,'y','Prelude on Brother James Air','William Young','Serle Wright','Oxford University Press',NULL,NULL,2,0,NULL,1969,NULL,NULL,NULL),(98,'y','Grieg, Themes from','Clair Johnson','Grieg','Belwin Mills',NULL,NULL,5,30,NULL,1963,'Classical',NULL,NULL),(99,'y','Puppet on a String','Edrich Siebert','Martin/Coulter','Peter Maurice Music',NULL,NULL,0,0,NULL,1967,'Popular',NULL,NULL),(100,'y','Apple Valley','J. Olivadoti','J. Olivadoti','Rubank',NULL,NULL,0,0,NULL,1955,NULL,NULL,NULL),(101,'y','Aida','Earnest Caneva','Verdi','Hal Leonard',NULL,NULL,5,10,NULL,1969,'Classical',NULL,NULL),(102,'y','Sounds of Hollywood, The','John Higgins',NULL,'Jenson',NULL,NULL,0,0,NULL,1977,'Cinema',NULL,NULL),(103,'y','Jubilant Prelude','Claude T Smith','Jensen','Rubank',NULL,NULL,5,0,NULL,1978,NULL,NULL,NULL),(104,'y','Trombone Contrasts Trio For Troms','Harold L. Walters','Harold L. Walters','Rubank',NULL,NULL,2,30,NULL,1964,'Feature',NULL,NULL),(105,'y','Solo Silhoutte Trom or Sax Solo','Albert O. Davis','Albert O. Davis','Kendor Music',NULL,NULL,0,0,'4 cornets',1967,'Feature',NULL,NULL),(106,'y','American Salute','Philip J. Lang','Morton Gould','Belwin Mills',NULL,NULL,0,0,'3 bassoons',1943,NULL,NULL,NULL),(107,'y','Sanctuary','Keith Foley','Keith Foley','Jenson',NULL,NULL,4,30,'5 percussion',1980,NULL,NULL,NULL),(108,'y','Flourish for Wind Band','R Vaughan Williams','Vaughan Williams','Oxford University Press',NULL,NULL,0,0,NULL,1972,NULL,NULL,NULL),(109,'y','Mancini Spectacular','Warren Barker',NULL,'Jenson',NULL,NULL,0,0,NULL,1965,'TV',NULL,NULL),(110,'y','Holiday in Montreaux','John Higgins','Keith Mansfield','Jenson',NULL,NULL,2,0,NULL,1978,NULL,NULL,NULL),(111,'y','Pomp and Circumstance No1','Edward Elgar','Edward Elgar','Boosey & Hawkes',NULL,NULL,0,0,'Bass sax, Soprano sax',1828,'Classical',NULL,NULL),(112,'y','Thunder and Blazes March','J S Seredy','Julius Fucik','Carl Fischer',NULL,NULL,0,0,NULL,0,'March',NULL,NULL),(113,'y','Kojak','John Cacavas','Billy Goldenberg',NULL,NULL,NULL,0,0,'March cards',1973,'TV',NULL,NULL),(114,'y','Riff Interlude','Harold L. Walters','Harold L. Walters','Rubank',NULL,NULL,0,0,NULL,1953,NULL,NULL,NULL),(115,'y','Symphony In B Minor, No 8','Lucien Cailliett','Schubert','Carl Fischer',NULL,NULL,9,0,NULL,1942,'Classical',NULL,NULL),(116,'y','Hogan\'s Heroes March','Jerry Fielding','Jerry Fielding','Hal Leonard',NULL,NULL,0,0,NULL,1966,'TV',NULL,NULL),(118,'y','Weekend Warriors Rock March','Sammy Nestico','Sammy Nestico','Kendor Music',NULL,NULL,2,30,NULL,1974,NULL,NULL,NULL),(119,'y','Chorale and Toccata','Robert Jager','Robert Jager','Elkan-Vogel',NULL,NULL,7,0,NULL,1971,'Classical',NULL,NULL),(120,'y','Marvin Hamlish Showcase','Warren Barker','Warren Barker','Hal Leonard',NULL,NULL,10,15,NULL,1975,NULL,NULL,NULL),(121,'y','Rock Around the Clock','Roger Pemberton','Freedman/DeKnight','Hal Leonard',NULL,NULL,0,0,'Big band parts + manuscript. Too messy to count.',1963,'Rock and roll',NULL,NULL),(122,'y','Percussion Discussion','Ralph Hermann','Ralph Hermann','Jenson',NULL,NULL,0,0,'Sealed envelope assumed to hold one of each part.',1977,'Feature',NULL,NULL),(123,'y','La Malaguena','Kokelaar','Elpido Ramirez','Molenaar',NULL,NULL,0,0,NULL,1947,'Traditional','Spain',NULL),(124,'y','Liberty Bell, The','Harold L. Walters','Sousa','Rubank',NULL,NULL,0,0,'March cards',0,'March',NULL,NULL),(125,'y','Let me be the One','Jim Mahaffey','Paul Williams','Hal Leonard',NULL,NULL,0,0,NULL,1974,NULL,NULL,NULL),(126,'y','New World Symphony, Finale From','Eric W.G.Leidzen','Antonin Dvorak','Carl Fischer',NULL,NULL,9,0,NULL,1936,'Classical',NULL,NULL),(127,'y','Golden Age of Rock and Roll, The','John Higgins','John Higgins','Jenson',NULL,NULL,0,0,NULL,1963,'Rock & roll',NULL,NULL),(128,'y','Danse Arabe','Sammy Nestico','Tschaikowsky','Almitra Music',NULL,NULL,0,0,'2 tenor saxes, 4 tpts, 4 trbs, gtr',1969,'Classical',NULL,NULL),(129,'y','Light Cavalry Overture','Henry Fillmore','F von Suppe','Carl Fischer',NULL,NULL,0,0,'Mend 1st cornet part',1922,'Classical',NULL,NULL),(130,'y','First Suite in Eb','Gustav Holst','Gustav Holst','Boosey & Hawkes',NULL,NULL,0,0,NULL,1921,'Classical',NULL,NULL),(131,'y','Boys from Liverpool, The','J Bilik','Lennon/McCartney','Hal Leonard',NULL,NULL,0,0,NULL,1968,'Popular',NULL,NULL),(132,'y','American Patrol','F W Meacham','F. W. Meacham','Carl Fischer',NULL,NULL,0,0,NULL,1919,'Big band era',NULL,NULL),(133,'y','Can you read my mind','Bob Lowden','Paul Williams','Warner Bros.',NULL,NULL,4,30,NULL,1979,NULL,NULL,NULL),(134,'y','Twelve Days of Christmas','Eric Osterling',NULL,'Jenson',NULL,NULL,3,40,NULL,1980,'Christmas',NULL,NULL),(135,'y','Christmas Moods','Hal Leonard',NULL,NULL,NULL,NULL,0,0,NULL,1950,'Christmas',NULL,NULL),(136,'y','Festival of Carols, A','Warren Barker',NULL,'Jenson',NULL,NULL,6,35,'Missing F horns I & II',1981,'Christmas',NULL,NULL),(137,'y','Suite From Cantata 212','Philip Gordon','Bach','Jenson',NULL,NULL,0,0,NULL,1979,'Classical',NULL,NULL),(138,'y','Old English Christmas, An','Philip Gordon',NULL,'No publisher',NULL,NULL,5,45,NULL,1979,'Christmas',NULL,NULL),(139,'y','Consider Yourself','March-Band Only',NULL,'No publisher',NULL,NULL,0,0,'All manuscript - not counted',0,'Popular',NULL,NULL),(140,'y','On the Mall','Edwin Goldman','Edwin Goldman','Carl Fischer',NULL,NULL,0,0,'Rough manuscript',1938,NULL,NULL,NULL),(141,'y','Music Box Dancer','Paul Yoder','Frank Mills','Music box dancer',NULL,NULL,0,0,'No bari horn (BC)',1979,NULL,NULL,NULL),(142,'y','Gaudium','Philip Spark','Philip Spark','Boosey & Hawkes',NULL,NULL,0,0,'4 trombones',1977,NULL,NULL,NULL),(143,'y','Broadway Spectacular','John Higgins',NULL,NULL,NULL,NULL,0,0,NULL,0,'Musical show',NULL,NULL),(144,'y','Aquarius','N Awai','G MacDermott',NULL,NULL,NULL,0,0,NULL,1968,'Musical show',NULL,NULL),(145,'y','High School Cadets','Sousa',NULL,'Carl Fischer',NULL,NULL,0,0,NULL,1918,'March',NULL,NULL),(146,'y','Washingon Post','Sousa',NULL,'Carl Fischer',NULL,NULL,0,0,'4 clarinets',1917,'March',NULL,NULL),(147,'y','Showtime','James Christensen','James Christensen','Hal Leonard',NULL,NULL,2,0,NULL,1978,'Musical show',NULL,NULL),(148,'y','Angels we have heard on high','?','Handel/Mendelson','?',NULL,NULL,0,0,'Untidy paper. Clar & cornet parts are the same.',0,'Christmas','?','?'),(149,NULL,'Folk Festival','D Hunsberger','Schostakovich','Boston Music Co.',NULL,NULL,3,35,'4 trumpets, 4 trombones',1971,NULL,NULL,NULL),(150,'y','Moresca','Claude T Smith',NULL,'Jenson',NULL,NULL,10,30,NULL,1980,NULL,NULL,NULL),(151,'y','How Deep is your Love','James Barnes','The Bee Gees','Chappell & Co.',NULL,NULL,0,0,NULL,1978,NULL,NULL,NULL),(152,'y','Brotherhood of Man','W J Duthoit','Frank Loesser','Frank Loesser',NULL,NULL,0,0,NULL,1961,'Gospel',NULL,NULL),(153,'y','Moorside Suite, A','Denis Wright','Gustav Holst','Jenson',NULL,NULL,12,25,'Missing Cornet II',1983,NULL,NULL,NULL),(154,'y','Pizza Party','Harold L. Walters','Harold L. Walters','Rubank',NULL,NULL,2,30,'Missing baritone sax',1962,NULL,NULL,NULL),(155,'y','Horizons West','Claude T Smith','Claude T Smith','Jenson',NULL,NULL,4,30,NULL,1979,'Western',NULL,NULL),(156,'y','Scarborough Fair',NULL,NULL,'Hal Leonard',NULL,NULL,0,0,NULL,1969,NULL,NULL,NULL),(157,'y','Sinatra in Concert',NULL,'?','Hal Leonard',NULL,NULL,0,0,NULL,1981,'Big band era','?','?'),(158,'y','Fool on the Hill, The','Jim Mahaffey','Lennon/McCartney','Hal Leonard',NULL,NULL,0,0,'4 trumpets',1973,NULL,NULL,NULL),(159,'y','Alexandra Waltz, The','R Hamner',NULL,NULL,NULL,NULL,0,0,'Rough manuscript - not counted',0,NULL,NULL,'Waltz'),(160,'y','Autumn - Trombone Solo','Richard Maltby','David Shire','Kendor Music',NULL,NULL,4,0,NULL,1978,NULL,NULL,NULL),(161,'y','Chorale','Vaclav Nelhybel','Vaclav Nelhybel','Franco Colombo',NULL,NULL,0,0,NULL,1965,NULL,NULL,NULL),(162,'y','Coronation Scene','B. Buehlman','Modest Moussorgsky','Rubank',NULL,NULL,6,0,'No bassoon',1960,NULL,NULL,NULL),(163,'y','Badinage for Brasses','Harold L. Walters','Harold L. Walters','Rubank',NULL,NULL,0,0,'Need to transpose Eb horns III & IV for F horns',1947,'Feature',NULL,NULL),(164,'y','Tribute to Irving Berlin','Warren Barker',NULL,NULL,NULL,NULL,0,0,NULL,0,'Musical show',NULL,NULL),(165,'y','Great Movie Marches, The','Warren Barker','Warren Barker','Jenson',NULL,NULL,5,50,NULL,1981,'Cinema',NULL,NULL),(166,'y','Ellington Festival, An','Sammy Nestico','Duke Ellington','Jenson',NULL,NULL,8,30,NULL,1981,'Big band era',NULL,NULL),(167,'y','A.B.C Comedy Time','John Edmondson',NULL,'Jenson',NULL,NULL,0,0,NULL,1978,'TV',NULL,NULL),(168,'y','Theme from Raging Bull','Bob Lowden',NULL,'Hal Leonard',NULL,NULL,3,22,'Cavalleria Rusticana',1981,'Cinema',NULL,NULL),(169,'y','Flourish and Hymn of Praise','Claude T Smith','Claude T Smith','Jenson',NULL,NULL,5,35,NULL,1981,'Gospel',NULL,NULL),(170,'y','Chim Chim Cheree','R/R Sherman','Thad Hegerberg',NULL,NULL,NULL,0,0,NULL,1977,'March',NULL,NULL),(171,'y','Jeremiah Clarke Suite','A Schaefer',NULL,'Shawnee Press Inc.',NULL,NULL,0,0,NULL,1974,NULL,NULL,NULL),(172,'y','Men of Harlich','Robert Farnow',NULL,'R. Smith & Co',NULL,NULL,0,0,NULL,1984,'Traditional','Wales',NULL),(173,'y','Sixties, The','John Higgins',NULL,'Jenson',NULL,NULL,10,55,NULL,1966,'TV',NULL,NULL),(174,'y','White Christmas','John Edmondson','Irving Berlin','Jenson',NULL,NULL,0,0,NULL,1979,'Christmas','?','?'),(175,'y','L\'Arlesienne','W J Duthoit','Georges Bizet','Boosey & Hawkes',NULL,NULL,0,0,'4 clarinets. Did not count jumbled loose flute pages.',1932,'Classical',NULL,NULL),(176,'y','Sing of Christmas','Ralph Hermann',NULL,'Jenson',NULL,NULL,0,0,NULL,1978,'Christmas',NULL,NULL),(177,NULL,'Rudolph In Wonderland','Paul Jennings','?','Jenson',NULL,NULL,0,0,NULL,1981,'Christmas','?','?'),(178,'y','Sing of Christmas',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(179,'y','Salute to T.V. Crimefighters','Keith Foley',NULL,'Jenson',NULL,NULL,6,30,'Sealed envelope assumed to hold one of each part.',1981,'TV',NULL,NULL),(180,'y','Sound of Music, Highlights from the',NULL,NULL,NULL,NULL,NULL,6,10,NULL,1961,NULL,NULL,NULL),(181,' y','Oklahoma','John Edmondson','Richard Rodgers','Hal Leonard',NULL,NULL,0,0,NULL,1943,'Musical show',NULL,NULL),(182,'y','Jamaican Rumba','Philip J Lang','Arthur Benjamin','Boosey & Hawkes',NULL,NULL,0,0,NULL,1938,NULL,NULL,NULL),(183,'y','That\'s Entertainment','Bill Holcombe','Arthur Schwartz','Chappell & Co.',NULL,NULL,4,8,NULL,1975,NULL,NULL,NULL),(184,'y','Three Greek Dances','Anne McGinty','Nikos Scalkottas','Hal Leonard',NULL,NULL,7,0,NULL,1982,'Traditional','Greece',NULL),(185,'y','God Save the Queen (6Bars Only)','Lt Col Basil H Brown',NULL,'Boosey & Hawkes',NULL,NULL,0,0,'March cards',1967,'Anthem','England',NULL),(186,'y','Second Suite in F','Gustav Holst','Gustav Holst','Boosey & Hawkes',NULL,NULL,0,0,'Bass sax',1922,'Classical',NULL,NULL),(187,'y','Prelude To Act 3 of Lohengrin','Frank Erickson','Richard Wagner','Belwin Mills',NULL,NULL,0,0,'Missing flute II',1977,'Classical',NULL,NULL),(188,'y','Soft Touch','Larry Kerchner',NULL,'Hal Leonard',NULL,NULL,6,40,NULL,1979,NULL,NULL,NULL),(189,'y','Panis Angelicus','Frank Erikson','Cesar Franck','Belwin Mills',NULL,NULL,3,45,NULL,1961,'Classical',NULL,NULL),(190,'y','Muppet Show Theme, The','Frank Cofield',NULL,'Hal Leonard',NULL,NULL,1,20,NULL,1978,'TV',NULL,NULL),(191,'y','Pictures at an Exhibition Part 1','Erik Leidzen','Moussorgsky','Carl Fischer',NULL,NULL,2,30,'Missing Bassoon I, 2nd Oboe has English horn solo',1941,NULL,NULL,NULL),(192,'y','Pictures at an Exhibition Part 2','Erik Leidzen','Moussorgsky','Carl Fischer',NULL,NULL,2,45,'Missing bari sax',1942,NULL,NULL,NULL),(193,'y','Pictures at an Exhibition Part 3','Erik Leidzen','Moussorgsky','Carl Fischer',NULL,NULL,4,0,NULL,1938,NULL,NULL,NULL),(194,'y','Three Bach Pieces for Band','James Thornton','Bach','Jenson',NULL,NULL,0,0,NULL,1976,'Classical',NULL,NULL),(195,'y','Appassionato','Vaclav Nelhybel','Vaclav Nelhybel','Belwin Mills',NULL,NULL,6,30,NULL,1969,NULL,NULL,NULL),(196,'y','On Golden Pond','Bob Lowden','David Grusin','Hal Leonard',NULL,NULL,4,57,'Missing percussion I',1981,'Cinema',NULL,NULL),(197,'y','Canticle of the creatures','Jim Curnow','Jim Curnow','Jenson',NULL,NULL,13,20,'4 trumpets, 4 trombones',1984,NULL,NULL,NULL),(198,'y','Broadway Show Stoppers Overture','W J Dawson','Frederick Loewe','Hal Leonard',NULL,NULL,10,34,NULL,1965,'Musical show',NULL,NULL),(199,'y','Prelude To Act 3 of Lohengrin','Frank Erikson','Richard Wagner','Belwin Mills',NULL,NULL,4,30,NULL,1977,'Classical',NULL,NULL),(200,'y','Fanfare-Orff','Morgan Plus Others',NULL,NULL,NULL,NULL,0,0,'Parts not counted',1964,NULL,NULL,NULL),(201,'y','Community Singing','R Hamner',NULL,NULL,NULL,NULL,0,0,NULL,1940,NULL,NULL,NULL),(202,'y','Clarinet Polka','Henry W Davis','?','?',NULL,NULL,0,0,'Missing F horns 2 & 3. Transpose from Eb horn parts.',0,'Feature','?','?'),(203,'y','Edelweiss','James Ployer','Richard Rogers','Hal Leonard',NULL,NULL,0,0,NULL,1971,'Musical show',NULL,NULL),(204,'y','Hansel and Gretel Overture','Frank Erickson','E Humperdinck','Belwin-Mills',NULL,NULL,0,0,NULL,1960,'Classical',NULL,NULL),(205,'y','Espana Cani','Jos Hanniken','Pascual Marquina','Molenaar',NULL,NULL,4,20,NULL,1953,'Traditional','Spain',NULL),(206,'y','Fame','Ross Wakem','Michael Gore','MGM',NULL,NULL,0,0,'Parts not counted',1980,'TV',NULL,NULL),(207,'y','Sumertime','Jim Mahaffey','George Gershwin',NULL,NULL,NULL,0,0,NULL,1981,'Musical show',NULL,NULL),(208,'y','Rhapsody on the Minstrel Boy','Robert Farnon','Traditional','Jenson',NULL,NULL,3,0,NULL,1984,NULL,NULL,NULL),(209,'y','Let Em In','Lennie Niehaus','McCartney','Hal Leonard',NULL,NULL,0,0,NULL,1976,NULL,NULL,NULL),(210,'y','Five Foot Two Eyes of Blue','John Edmondson','Ray Henderson','Hal Leonard',NULL,NULL,2,30,'Dixieland manuscript extra parts',1961,'Popular',NULL,NULL),(211,'y','Sousa','Warren Barker','Sousa','Jenson',NULL,NULL,5,15,NULL,1981,NULL,NULL,NULL),(212,'y','Salute to Bob Hope','Warren Barker',NULL,'Jenson',NULL,NULL,8,30,NULL,1948,'Popular',NULL,NULL),(213,'y','Estampie brass choir','Vaclav Nelhybel',NULL,'Hal Leonard',NULL,NULL,4,30,NULL,1966,'Feature',NULL,NULL),(214,'y','Bandology','Eric Osterling','Eric Osterling','Carl Fischer',NULL,NULL,3,0,NULL,1963,NULL,NULL,NULL),(215,'y','Music of Charlie Chaplin, The','Warren Barker','Charlie Chaplin','Hal Leonard',NULL,NULL,3,20,NULL,1972,'Cinema',NULL,NULL),(216,'y','Finlandia','Frank Winterbottom','Sibelius','Boosey & Hawkes',NULL,NULL,0,0,NULL,1950,'Classical',NULL,NULL),(217,'y','Suite In B Flat','Gordon Jacob',NULL,'R. Smith & Co',NULL,NULL,12,30,NULL,1979,'Classical',NULL,NULL),(218,'y','Academic Festival Overture','V F Safranek','Johannes Brahms','Carl Fischer',NULL,NULL,0,0,NULL,1943,'Classical',NULL,NULL),(219,'y','Advance Australia fair','M.A. Butcher',NULL,NULL,NULL,'A',0,0,'Use the Bignell arrangement instead of this one.',0,NULL,NULL,NULL),(220,'y','Hallelujah Chorus','A Chiaffarelli','Handel','Carl Fischer',NULL,NULL,4,0,'Missing bassoon',1941,'Christmas',NULL,NULL),(221,'y','MacArthur Park','Jerry Nowak','Jimmy Webb','Warner Bros.',NULL,NULL,0,0,NULL,1968,NULL,NULL,NULL),(222,'y','Porgy and Bess Medley','Bob Lowden','George Gershwin',NULL,NULL,NULL,0,0,'Uncountable photocopied loose jumble of pages.',1984,'Musical show',NULL,NULL),(223,'y','Appalachian Overture','James Barnes','James Barnes','Wingert-Jones Music Inc.',NULL,NULL,0,0,NULL,1983,'Classical',NULL,NULL),(224,'y','Royal Fireworks, The','Mark Hindsley','Handel','Unknown',NULL,NULL,0,0,'Bass sax missing',1940,'Classical',NULL,NULL),(225,'y','Shake Rattle and Roll','Zane Van Auken','Charles Calhoun','Hal Leonard',NULL,NULL,3,0,NULL,1981,'Rock and roll',NULL,NULL),(226,'y','Sweet Nightingale (flute feature)','Gordon Jacob','Gordon Jacob','R. Smith & Co',NULL,NULL,0,0,NULL,1984,NULL,NULL,NULL),(227,'y','Stripper, The','Bob Lowden','David Rose','Hal Leonard',NULL,NULL,0,0,NULL,1981,'Cinema',NULL,NULL),(228,'y','Chanteys','James Andrews',NULL,'Shawnee Press Inc.',NULL,NULL,4,30,NULL,1977,'Maritime',NULL,NULL),(229,'y','Big Band Bash','Bob Lowden',NULL,'Hal Leonard',NULL,NULL,7,45,NULL,1981,'Big band era',NULL,NULL),(230,'y','Zampa Overture','V. F. Safranek','L J F Herold','Carl Fischer',NULL,NULL,8,30,NULL,1912,NULL,NULL,NULL),(231,'y','Happy Everything','Frank D Cofield',NULL,'Hal Leonard',NULL,NULL,3,40,'Two sets',1983,NULL,NULL,NULL),(232,'y','Declaration Overture','Claude T Smith',NULL,'Wingert-Jones Music Inc.',NULL,NULL,0,0,NULL,1976,'Classical',NULL,NULL),(233,'y','Wedding March, The','Mendelssohn',NULL,'Boosey & Hawkes',NULL,NULL,0,0,NULL,0,'Classical',NULL,NULL),(234,'y','Barber of Seville Overture','M L Lake','Rossini','Carl Fischer',NULL,NULL,8,30,'Bass sax',1927,'Classical',NULL,NULL),(235,'y','Divertissement','Anne McGinty','Anne McGinty','Hal Leonard',NULL,NULL,5,0,NULL,1983,NULL,NULL,NULL),(236,'y','Concertino for Tuba and Band','Frank Bencriscutto',NULL,'Shawnee Press Inc.',NULL,NULL,10,0,NULL,1971,'Feature',NULL,NULL),(237,'y','Polka Francaise','Robert O\'Brien','Strauss','Oxford University Press',NULL,NULL,4,30,NULL,1976,NULL,'France','Polka'),(238,'y','Easy Play Pak No 2','John Edmondson','Jimmy Dodd','Alfred Music Co.',NULL,NULL,0,0,NULL,1980,NULL,NULL,NULL),(239,NULL,'Looking Good','Sammy Nestico',NULL,NULL,NULL,NULL,0,0,'Jazz march',0,'March',NULL,NULL),(240,'y','Lord Mayor!','Edward B Nilsen','Sverre Bergh',NULL,NULL,NULL,0,0,NULL,1981,NULL,NULL,NULL),(241,'y','Hunting Polka','Robert O\'Brien','Strauss','Oxford University Press',NULL,NULL,4,20,NULL,1970,NULL,NULL,'Polka'),(242,'y','Victory at Sea','Robert Bennett','Richard Rodgers','Hal Leonard',NULL,NULL,10,30,'Missing horn III',1954,'Maritime',NULL,NULL),(243,'y','Classics Classics Classics','Bob Lowden',NULL,'Hal Leonard',NULL,NULL,0,0,NULL,1982,'Classical',NULL,NULL),(244,'y','Instant Concert','Harold L. Walters',NULL,'Rubank',NULL,NULL,3,10,NULL,1952,'Novelty',NULL,NULL),(245,'y','Lady','Jerry Nowak','Lionel Richie Jr.','Hal Leonard',NULL,NULL,4,15,NULL,1980,NULL,NULL,NULL),(246,'y','Send in the Clowns','Jerry Nowak','Stephen Sondheim',NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(247,NULL,'They\'re Playing My Song','Bob Lowden','Marvin Hamlisch',NULL,NULL,NULL,0,0,NULL,0,'Popular',NULL,NULL),(248,NULL,'Molly on the Shore','Percy Grainger',NULL,'Carl Fischer',NULL,NULL,0,0,NULL,1962,NULL,NULL,NULL),(249,'y','Tribute to Louis Armstrong','John Edmondson',NULL,'Hal Leonard',NULL,NULL,0,0,NULL,1972,'Big band era',NULL,NULL),(250,'y','Brazilliance Trumpet Solo','Warren Barker',NULL,'Jenson',NULL,NULL,5,50,NULL,1982,'Feature',NULL,NULL),(251,'y','Grand Dialogue For Winds (brass quartet)','William E Rhoads','Eugene Gigout','Theodore Presser Co.',NULL,NULL,4,30,NULL,1974,NULL,NULL,NULL),(252,'y','Roaring Twenties, The','Paul Jennings',NULL,'Warner Bros.',NULL,NULL,4,30,NULL,1982,NULL,NULL,NULL),(253,'y','Prelude to Comedy','Gordon Jacab',NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(254,'y','Wake Up Little Suzie','Johnnie Vinson','B F Bryant','Hal Leonard',NULL,NULL,1,40,NULL,1982,NULL,NULL,NULL),(255,'y','Eve of the War, The','Ross Wakem','Jeff Wayne',NULL,NULL,NULL,0,0,'Manuscript. No Alto sax 1',1940,NULL,NULL,NULL),(256,'y','Stars and Stripes Forever','Keith Brion','Sousa','Hal Leonard',NULL,NULL,3,22,NULL,1982,'March',NULL,NULL),(257,'y','Symphonic Celebration and Dance','Robert Foster',NULL,'C.L.Barnhouse',NULL,NULL,6,49,NULL,1984,'Classical',NULL,NULL),(258,'y','Fugue In C Minor','John Cacavas','Mendelssohn','Alfred Music Co.',NULL,NULL,2,20,NULL,1970,'Classical',NULL,NULL),(259,'y','Advance Australia Fair/Waltzing Matilda','Major B H Bignell',NULL,NULL,NULL,NULL,0,0,NULL,1985,'Anthem','Australia',NULL),(260,'y','Waltzing Matilda/Advance Australia Fair','Maj. B.F.Bignall',NULL,NULL,NULL,NULL,0,0,'March cards',1940,'Traditional','Australia',NULL),(261,'y','Finale New World Symphony 4th Movement','R Hamner','Handel/Mendejson',NULL,NULL,NULL,0,0,NULL,0,'Classical',NULL,NULL),(262,NULL,'Stephen Foster, Tribute To','Sammy Nestico',NULL,'Kendor Music',NULL,NULL,8,55,NULL,1968,'Traditional',NULL,NULL),(263,'y','Under the Southern Cross','Ronald Hamner',NULL,NULL,NULL,NULL,0,0,'Manuscript',1940,NULL,NULL,NULL),(264,'y','In the Hall of the Mountain King','Lloyd Conley','Grieg','Kendor Music',NULL,NULL,2,30,NULL,1982,'Classical',NULL,NULL),(265,'y','Quay, The','Derek Strahan',NULL,NULL,NULL,NULL,0,0,'Manuscript',1940,NULL,NULL,NULL),(266,'y','Nineteen Fourteen 1914','Gordon MacKenzie',NULL,NULL,NULL,NULL,0,0,'Manuscript. No bari sax. No 1st cornet.',1940,NULL,NULL,NULL),(267,'y','Play that Funky Music','Jim Mahaffey','R Parissi','Hal Leonard',NULL,NULL,0,0,NULL,1976,NULL,NULL,NULL),(268,'y','B B and C F','D Walker','J Ord Hume','R. Smith & Co',NULL,NULL,3,10,NULL,1980,NULL,NULL,NULL),(269,'y','Symphony No 40 In G Minor (1st Movement)','Bill Holcombe','Mozart','Musicians Publications',NULL,NULL,0,0,NULL,1922,'Classical',NULL,NULL),(270,'y','How Great Thou Art','Bob Lowden','Stuart K Hine','Hal Leonard',NULL,NULL,2,35,NULL,1955,'Hymn',NULL,NULL),(271,'y','Fanfare and Chorale','Jerry Nowak',NULL,'Boosey & Hawkes',NULL,NULL,3,30,NULL,1984,NULL,NULL,NULL),(272,'y','Beryl Bay','Warren Barker','Warren Barker','Kendor Music',NULL,NULL,5,15,NULL,1983,NULL,NULL,NULL),(273,'y','Greensleeves','Claude T Smith','Traditional','Jenson',NULL,NULL,5,0,'No bari. sax',1979,'Traditional','England',NULL),(274,'y','Star Wars','James H Burden','Billy Goldenberg','Fox Fanfare Music',NULL,NULL,8,30,NULL,1977,'Cinema',NULL,NULL),(275,'y','Tribute to Billy Joel','Mike Leckrone','Billy Joel','Blackwood Music',NULL,NULL,0,0,NULL,1983,NULL,NULL,NULL),(276,'y','Themes from 007','Robert Lowden',NULL,'United Artists Music',NULL,NULL,0,0,NULL,1977,'Cinema',NULL,NULL),(277,'y','Two Processional Fanfares','Elgar Howarth',NULL,NULL,NULL,NULL,0,0,NULL,1975,NULL,NULL,NULL),(278,'y','Bands around the world','Paul Yoder',NULL,'Rubank',NULL,NULL,8,40,NULL,1972,NULL,NULL,NULL),(279,'y','Marching Down Broadway','Warren Barker',NULL,'Jenson',NULL,NULL,5,0,NULL,1964,'Musical show',NULL,NULL),(280,'y','Movie Chartbusters','Jack Bullock','Various','Various',NULL,NULL,7,0,NULL,1984,'Cinema',NULL,NULL),(281,'y','Marches of Mancini','John Higgins','Henry Mancini','Jenson',NULL,NULL,4,10,NULL,1966,'Cinema',NULL,NULL),(282,'y','March in Counterpoint','Vaclav Nelhybel','Vaclav Nelhybel','Alfred Music Co.',NULL,NULL,4,50,NULL,1976,'March',NULL,NULL),(283,'y','Salute to Motown','Tom Johns',NULL,'Jobete Music',NULL,NULL,0,0,'No tenor sax part',1985,'Popular',NULL,NULL),(284,'y','Duke Ellington in Concert','Wayne Scott',NULL,'Robbins Music',NULL,NULL,6,0,NULL,1968,'Big band era',NULL,NULL),(285,'y','Rhapsody in Blue','Ferde Grofe','George Gershwin','Warner Bros.',NULL,NULL,16,0,'Missing horn 3. Alto 1 has missing pages 3 & 4.',1938,'Musical show',NULL,NULL),(286,'y','Bartered Bride, The','V F Safraner','Frederick Smetana','Carl Fischer',NULL,NULL,9,0,NULL,1918,'Classical',NULL,NULL),(287,'y','Night at the Ballet, A','Harold L. Walters',NULL,'Rubank',NULL,NULL,8,30,NULL,1949,'Classical',NULL,NULL),(288,'y','Flying Dutchman, The','L.P.Laurendeau','Wagner','Carl Fischer',NULL,NULL,13,0,NULL,1912,NULL,NULL,NULL),(289,'y','Rhapsody for Concert Band and Ensemble','Sammy Nestico','Pat Williams','Hal Leonard',NULL,NULL,0,0,'Separate sax, tpt and trb parts plus standard parts.',1975,'Classical',NULL,NULL),(290,'y','On A Clear Day','Leland Forsblad','Lane / Lerner','Hal Leonard',NULL,NULL,0,0,NULL,1965,NULL,NULL,NULL),(291,'y','William Byrd Suite','Gordon Jacob',NULL,NULL,NULL,NULL,0,0,NULL,1924,NULL,NULL,NULL),(292,'y','Scherzo and Air',NULL,'Ralph Hultgren',NULL,NULL,NULL,6,35,'Manuscript',1940,NULL,NULL,NULL),(293,'y','Let\'s Beguine','Jeffrey Taylor',NULL,'William Allen Music',NULL,NULL,2,0,'No bassoon.',1980,NULL,NULL,'Beguine'),(294,'y','Australian Festival','Ronald Hamner',NULL,'Art House',NULL,NULL,4,45,NULL,1987,'Traditional','Australia',NULL),(295,'y','Big Band Showcase','Bob Lowden',NULL,'Hal Leonard',NULL,NULL,0,0,NULL,1986,'Big band',NULL,NULL),(296,'y','Indiana Jones and the Temple of Doom','Jack Bullock','John Williams','Ensign Music Corp.1984',NULL,NULL,0,0,NULL,1984,'Cinema',NULL,NULL),(297,'y','Diversions for a King','Bram Wiggins','Francois Couperin','Oxford University Press',NULL,NULL,4,30,NULL,1985,NULL,NULL,NULL),(298,'y','Three Fanfares','Paul Yoder',NULL,'Rubank',NULL,NULL,0,0,'Eb horns. No F horns. No percussion.',1940,NULL,NULL,NULL),(299,'y','Ja Da','Sammy Nestico','Bob Carleton','Hal Leonard',NULL,NULL,4,0,'Manuscript',1967,'Big band era',NULL,NULL),(300,'y','Gershwin','Warren Barker',NULL,'Warner Bros.',NULL,NULL,6,30,NULL,1930,'Musical show',NULL,NULL),(301,'y','Selections from Fiddler on the Roof','Bob Lowden','Jerry Boch','Hal Leonard',NULL,NULL,7,30,NULL,1985,'Musical show',NULL,NULL),(302,'y','Concert rhumba','Ted Peterson',NULL,'Kendor Music',NULL,NULL,4,0,NULL,1962,NULL,NULL,'Rhumba'),(303,'y','Just the way you are','Frank D Cofield','Billy Joel','Hal Leonard',NULL,NULL,0,0,NULL,1977,'Popular',NULL,NULL),(304,'y','Don\'t Cry for me Argentina','Michael Sweeney','Andrew Lloyd Webber','MCA Music',NULL,NULL,3,55,'No bass clarinet.',1986,'Musical show',NULL,NULL),(305,'y','String of Pearls, A','Bob Lowden','Jerry Gray',NULL,NULL,NULL,0,0,NULL,0,'Big band era',NULL,NULL),(306,'y','Jesu Man of Man\'s Desiring','Erik W G Leidzen','Bach','Carl Fischer',NULL,NULL,3,30,'Bass sax',1936,'Classical',NULL,NULL),(307,'y','Botany Bay','Brian Hogg',NULL,'Yamaha Music',NULL,NULL,4,0,'Parts in sealed envelope.',1987,'Traditional','Australia',NULL),(308,'y','Best Foot Forward','Ronald Hamner',NULL,'Yamaha Music',NULL,NULL,2,30,NULL,1987,NULL,NULL,NULL),(309,'y','America\'s Cup March, The','Ralph Hultgren',NULL,'Yamaha Music',NULL,NULL,4,45,NULL,1987,NULL,NULL,NULL),(310,'y','I want to Dance with Somebody','Jack Bullock','Merrill / Rubicam','Irving Music',NULL,NULL,0,0,NULL,1986,NULL,NULL,NULL),(311,'y','Malaguena','Sammy Nestico','Ernesto Lecuona','Hal Leonard',NULL,NULL,4,33,NULL,1992,'Traditional','Spain',NULL),(312,'y','Curtain Up',NULL,NULL,NULL,NULL,NULL,0,0,'Manuscript',1940,'Musical show',NULL,NULL),(313,'y','Crimond','R Hamner',NULL,NULL,NULL,NULL,0,0,'Manuscript',1940,NULL,NULL,NULL),(314,'y','Drummers Delight','Frank Erickson','Henry Mancini','Belwin Mills',NULL,NULL,4,0,NULL,1969,'Feature',NULL,NULL),(315,'y','Song Of Swans - A manuscript original','Barry McKimm',NULL,NULL,NULL,NULL,11,0,'Manuscript',1940,NULL,NULL,NULL),(316,'y','William Tell Overture','Eric.W.G.Leidzen','Rossini',NULL,NULL,NULL,0,0,'2nd oboe changes to english horn.',1938,'Classical',NULL,NULL),(317,'y','Bushdance - Commissioned by Ed.Dept.','Ralph Hultgren',NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(318,'y','Two Slavonic Dances','Andrew Balent','Dvorak','Shawnee Press Inc.',NULL,NULL,7,15,NULL,1975,'Classical',NULL,NULL),(319,'y','Alfred Reed First Suite for Band','Alfred Reed','Alfred Reed','Belwin Mills',NULL,NULL,15,4,NULL,1975,'Classical',NULL,NULL),(320,'y','Can\'t buy me love','Johnnie Vinson','Lennon/McCartney','Hal Leonard',NULL,NULL,0,0,NULL,1964,'Popular',NULL,NULL),(321,'y','Christmas Intrada, A','Alfred Reed',NULL,'Belwin Mills',NULL,NULL,0,0,NULL,1981,'Christmas',NULL,NULL),(322,'y','Stan Kenton In Concert','Wayne Scott',NULL,'Columbia Pictures',NULL,NULL,7,30,NULL,1980,'Big band era',NULL,NULL),(323,'y','Copland Tribute, A','Clare Grundman',NULL,'Boosey & Hawkes',NULL,NULL,6,0,NULL,1986,NULL,NULL,NULL),(324,'y','Hootenanny','Harold L. Walters',NULL,'Rubank',NULL,NULL,6,15,NULL,1963,'Novelty',NULL,NULL),(325,'y','Awake the Trumpets Lofty Sound','Robert Longfield','Handel','Hal Leonard',NULL,NULL,2,15,NULL,1988,NULL,NULL,NULL),(326,'y','Tombstone Arizona','Gareth Wood',NULL,'R. Smith & Co',NULL,NULL,10,30,NULL,1982,NULL,NULL,NULL),(327,'y','Humoreske','V.F.Safranek','Dvorak','Kalmus',NULL,NULL,0,0,NULL,1940,'Classical',NULL,NULL),(328,'y','Tin Pan Alley','Warren Barker',NULL,'Warner Bros.',NULL,NULL,8,0,NULL,1929,'Musical show',NULL,NULL),(329,'y','Phantom Regiment, The','Leroy Anderson',NULL,'Kalmus',NULL,NULL,3,20,NULL,1952,NULL,NULL,NULL),(330,'y','Top of the World','Bob Lowden','Carpenter/Bettis','Almo Music Corp.',NULL,NULL,0,0,NULL,1972,NULL,NULL,NULL),(331,'y','Maple Leaf Rag','Jim Curnow','Scott Joplin','Jenson',NULL,NULL,4,30,NULL,1986,'Dixieland',NULL,NULL),(332,'y','Dixie Land Jam','Bob Lowden',NULL,'Hal Leonard',NULL,NULL,6,30,NULL,1983,'Dixieland',NULL,NULL),(333,'y','Aria and Gigue','Philip Gordon','Buxtehude','Kendor Music',NULL,NULL,2,30,NULL,1975,NULL,NULL,NULL),(334,'y','Bolero - Verdi','Camarata/Reed','Verdi','Kalmus',NULL,NULL,0,0,NULL,1940,'Classical',NULL,NULL),(335,'y','Irish Posy, An','Robert Farnon',NULL,'R. Smith & Co',NULL,NULL,7,0,NULL,1985,NULL,'Ireland',NULL),(336,'y','Euroa Hooray','Russell King','George Dreyfus','Allans Publishing',NULL,NULL,0,0,'Manuscript',1940,NULL,NULL,NULL),(337,'y','Intrada: Adoration and Praise','Claude T Smith',NULL,'Jenson',NULL,NULL,4,45,NULL,1980,'Classical',NULL,NULL),(338,'y','Carmen selections','F.Godfrey','Bizet','Kalmus',NULL,NULL,0,0,NULL,1940,'Classical',NULL,NULL),(339,'y','Concerto For Trumpet and Trom.with Band','Paul Severson',NULL,'Shawnee Press Inc.',NULL,NULL,9,0,'Missing trombone I.',1975,'Classical',NULL,NULL),(340,'y','Neopolitan Overture','Eric Osterling',NULL,'Jenson',NULL,NULL,6,0,NULL,1981,'Classical',NULL,NULL),(341,'y','Sarabande and Bouree','Eric Osterling','Handel','Ludwig Music',NULL,NULL,0,0,NULL,1957,'Classical',NULL,NULL),(342,'y','Bouquet De Paris','J.McInnes-Smith',NULL,'Peter Maurice Music',NULL,NULL,0,0,NULL,1950,'Popular','France',NULL),(343,'y','La Vie En Rose','Max Roth','Louguy','C.L.Barnhouse',NULL,NULL,0,0,'Manuscript',1988,'Traditional','France',NULL),(344,'y','Traumerei','Robert Longfield','Schumann',NULL,NULL,NULL,0,0,NULL,1988,'Classical',NULL,NULL),(345,'y','Flight of the Bumble Bee','Albert O. Davis','Rimsky Korsakoff','Ludwig Music',NULL,NULL,0,0,'Parts in sealed envelope.',1978,'Classical',NULL,NULL),(346,'y','Two Grainger Melodies','Joseph Kreines','Percy Grainger','C.L.Barnhouse',NULL,NULL,0,0,NULL,1988,NULL,NULL,NULL),(347,'y','Blue Danube Waltz, The','A.den Arend','Johann Strauss','Molenaar',NULL,NULL,6,0,'Missing trombone 1. More low brass parts on hand.',1969,'Classical',NULL,'Waltz'),(348,'y','Tiger Rag','Pi Scheffer','N.LaRocca','Molenaar',NULL,NULL,0,0,'Missing F horns 1 & 2.',1917,'Ragtime',NULL,NULL),(349,'y','Galas Traurinas','Julian Pinilla Lopez',NULL,'Musica Moderna',NULL,NULL,0,0,'No bassoon. No F horns. Eb horn 1.',1962,'Classical','Spain',NULL),(350,'y','Temphle/Galas Traurinas','Julian Pinilla Lopez',NULL,NULL,NULL,NULL,0,0,NULL,1962,'Classical',NULL,NULL),(351,'y','Pepita Greus / Ichiclanera paso doble','Pascual Perez Choui',NULL,NULL,NULL,NULL,0,0,NULL,1962,NULL,NULL,NULL),(352,NULL,'Viva Mexico','Ronald Hamner',NULL,'Molenaar',NULL,NULL,6,0,NULL,1952,NULL,'Mexico',NULL),(353,'y','Stardust','Pi Scheffer','Hoagy Carmichael','Molenaar',NULL,NULL,5,0,NULL,1929,'Musical show',NULL,NULL),(354,'y','Lost Chord, The','A.C.van Leeuwen','Arthur Sullivan','Molenaar',NULL,NULL,5,0,'No bassoon. No bass clarinet. No horns.',1950,NULL,NULL,NULL),(355,'y','Sobra Las Olas','Henk Van Lijnschooten','J.Rosas','Molenaar',NULL,NULL,4,30,'Must transpose Eb horns.',1964,NULL,'Spain',NULL),(356,'y','Alexander\'s Ragtime Band','Jeff Taylor','Irving Berlin','William Allen Music',NULL,NULL,0,0,'Level medium.',1989,'Ragtime',NULL,NULL),(357,'y','Farewell Symphony 4th Movement','Ken Whitcomb','Hadyn','Heritage Music Press',NULL,NULL,8,0,NULL,1979,'Classical',NULL,NULL),(358,'y','Grand Serenade for an Awful Lot of Wind','Pro.Peter Schickle','P D Q Bach','Theodore Presser Co.1975',NULL,NULL,13,0,NULL,1975,'Classical',NULL,NULL),(359,'y','Florentiner March','Frederick Fennel','Julius Fucik','Carl Fischer',NULL,NULL,3,40,NULL,1980,'March',NULL,NULL),(360,'y','Sound Warm Ups for Band','Tim Salzman',NULL,'Hal Leonard',NULL,NULL,0,0,NULL,1988,NULL,NULL,NULL),(361,'y','Kelly','Brian Hogg','Brian Hogg','Brolga Music',NULL,NULL,0,0,NULL,1989,NULL,NULL,NULL),(362,'y','Seventy-Six Trombones','Paul Jennings',NULL,'Jenson',NULL,NULL,2,15,NULL,1989,'Musical show',NULL,NULL),(363,'y','Commencements','Curtis Wilson',NULL,'William Allen Music',NULL,NULL,7,55,NULL,1989,NULL,NULL,NULL),(364,'y','Llwyn Onn','Brian Hogg',NULL,'Brolga Music',NULL,NULL,4,5,NULL,1990,NULL,NULL,NULL),(365,'y','O Tannenbaum','Jerry Brubaker','?','Belwin Mills',NULL,NULL,0,0,NULL,1988,'Christmas','?','?'),(366,'y','Irish Washerwoman, The','Leroy Anderson',NULL,'Belwin Mills',NULL,NULL,2,50,'Missing horn 2.',1953,NULL,'Ireland',NULL),(367,'y','Cole Porter on Broadway','Warren Barker','Cole Porter','Warner Bros.',NULL,NULL,7,45,NULL,1935,'Musical show',NULL,NULL),(368,'y','Lerner and Lowe in Concert','Warren Barker','Frederick Loewe','Franco Colombo',NULL,NULL,9,45,NULL,1989,'Musical show',NULL,NULL),(369,'y','Apropos Straus','Dr.Eugen Brixel','Strauss','Helbling Blasmusik',NULL,NULL,0,0,'Manuscript. Transpose Eb horns. Uncounted loose pages.',1987,'Classical',NULL,NULL),(370,'y','Fantasy on Norwegian Folksongs','Karl / Erik Olsen','F.A.Reissiger','Frost Music',NULL,NULL,0,0,'No bari horn (BC).',1983,'Classical','Norway',NULL),(371,'y','Norwegian March','Konrad Grimstad',NULL,'Tonika',NULL,NULL,0,0,'No bassoon. No bass clarinet. No bari sax. Transpose Eb horns.',1940,NULL,'Norway',NULL),(372,'y','Fjell Noreg (Norwegian Moutain Poem)','HelgeHurum','C.G.Sparre Olsen','Norsk Musikforlag',NULL,NULL,0,0,NULL,1986,NULL,'Norway',NULL),(373,'y','Landlermelodien','Von Adi Rinner','Von Adi Rinner','Helbling Blasmusik',NULL,NULL,0,0,'Parts for Eb trumpet I, II, III',1989,NULL,'Norway',NULL),(374,'y','Austrian Folksong Medley','HermanMannecke','Hans Schneider','Ludwig Doblinger',NULL,NULL,15,0,'Parts for Eb trumpet II, III, IV and bass trumpet.',1983,NULL,'Australia',NULL),(375,'y','Messiah',NULL,NULL,NULL,'X',NULL,0,0,NULL,0,NULL,NULL,NULL),(376,'Not in cabinet','De Zilvervloot','Jef.S.Penders',NULL,'Molenaar',NULL,NULL,4,0,'No bass clarinet.',1973,NULL,NULL,NULL),(377,'y','Our Father Who Art in Heaven','Alfred Reed','Bach','C.L.Barnhouse',NULL,NULL,0,0,'No bassoon.',1988,'Religious',NULL,NULL),(378,'y','Dutch Cavalcade','Hugo de Groot',NULL,'Molenaar',NULL,NULL,6,0,NULL,1978,NULL,'Holland',NULL),(379,'y','Latin Gold','Paul Lavender',NULL,'Warner Bros.',NULL,NULL,4,20,NULL,1971,NULL,'Latin',NULL),(380,'y','Big Fun in the Sun','David Marshall',NULL,'Warner Bros.',NULL,NULL,3,50,NULL,1990,NULL,NULL,NULL),(381,'y','Saxophone Rag','James Curnow',NULL,'Jenson',NULL,NULL,0,0,NULL,1990,'Ragtime',NULL,NULL),(382,'y','American in Paris, An','James Curnow','George Gershwin','Warner Bros.',NULL,NULL,0,0,NULL,1929,'Musical show',NULL,NULL),(383,'y','Jubilesta','Claude T.Smith','Claude T.Smith','Jenson',NULL,NULL,7,0,NULL,1990,'Classical','Spain','Polka'),(384,'y','Tournament Galop','John Boyd','Louis Gottschalk','Shawnee Press Inc.',NULL,NULL,2,30,NULL,1975,NULL,NULL,NULL),(385,'y','Rock Trap','William.J.Schinstine','William.J.Schinstine','Kendor Music',NULL,NULL,2,28,'Comprises 4 voice parts and no instrument parts.',1977,NULL,NULL,NULL),(386,'y','Jerome Robbins Broadway','Warren Barker',NULL,'Jenson',NULL,NULL,8,50,NULL,1990,'Musical show',NULL,NULL),(387,'y','Rhapsody for Flugel Horn',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(388,NULL,'With My Swag','Sean Thorne','Sean Thorne','Brolga Music',NULL,NULL,0,0,'No bass clarinet.',1989,NULL,'Australia',NULL),(389,'y','Also Sprach Zarathrusta','Strauss','Strauss',NULL,NULL,NULL,0,0,'Manuscript',1904,NULL,NULL,NULL),(390,NULL,'Italian Polka','Erik.W.G.Leidzen','Rachmaninoff','Concert Works Unlim.1941',NULL,NULL,2,0,NULL,1941,NULL,'Italy','Polka'),(391,'y','Las Playas De Rio','Kees Vlak','Kees Vlak','Molenaar','S',NULL,0,0,'Owned by Stephanie',1990,'?','Brazil','?'),(392,NULL,'White Ensign, The','Jerry Nowak',NULL,'Boosey & Hawkes',NULL,NULL,2,35,'No baritone saxophone.',1987,'Maritime',NULL,NULL),(393,'y','Rustic Dance','Philip Gordon','Bedrich Smetana','Theodore Presser Co.1972',NULL,NULL,3,0,NULL,1972,NULL,NULL,NULL),(394,'y','Los valientes','Sammy Nestico',NULL,'Kendor Music',NULL,NULL,3,4,NULL,1979,NULL,NULL,NULL),(395,NULL,'Eighties The','John Higgins',NULL,'Warner Bros.',NULL,NULL,9,15,NULL,1987,'Popular',NULL,NULL),(396,'y','American Folk Rhapsody','Clare Grundman',NULL,'Alfred Music Co.',NULL,NULL,6,45,'No euphonium (BC).',1948,NULL,NULL,NULL),(397,'y','Vilia','Alfred Reed','Franz Lehar','C.L.Barnhouse',NULL,NULL,4,0,NULL,1990,NULL,NULL,NULL),(398,'y','Irish Tunes from County Derry','Percy Grainger',NULL,'Carl Fischer',NULL,NULL,3,30,NULL,1948,'Traditional','Ireland',NULL),(399,NULL,'Little English Suite','Clare Grundman',NULL,'Boosey & Hawkes',NULL,NULL,0,0,NULL,1968,'Traditional','England',NULL),(400,'y','El Camino Real','Alfred Reed',NULL,'Hal Leonard',NULL,NULL,0,0,'No bassoon.',1986,NULL,'Mexico',NULL),(401,'y','What A Wonderful World','Bob Lowden','Weiss / Thiele',NULL,NULL,NULL,0,0,NULL,0,'Popular',NULL,NULL),(402,'y','Bernstein Tribute, A','Clare Grundman',NULL,'Boosey & Hawkes',NULL,NULL,7,30,NULL,1991,NULL,NULL,NULL),(403,'y','Caprice Italien','L.P.Laurendeau','Tschaikowsky','Carl Fischer',NULL,NULL,11,0,NULL,1903,'Classical','Italy',NULL),(404,'y','Escapade For Trombones',NULL,NULL,'KJOS',NULL,NULL,3,30,NULL,1979,NULL,NULL,NULL),(405,'y','Final Dance (Jota)','Brian Wiggins','Manuel DeFalla','Chester Music',NULL,NULL,0,0,NULL,1986,NULL,NULL,NULL),(406,'y','Pirates of Penzance','Robert O\'Brien','Arthur Sullivan','TRN Music',NULL,NULL,6,0,NULL,1986,'Musical show',NULL,NULL),(407,'y','Belle of the Ball','Jerry Brubaker','Leroy Anderson','Belwin Mills',NULL,NULL,0,0,'No bassoon',1953,NULL,NULL,NULL),(408,'y','Thunder and Lightning Polka','Milburn Cary','Strauss','TRN Music',NULL,NULL,3,15,NULL,1989,'Classical',NULL,NULL),(409,'y','Poem','Charles Spinney',NULL,'Belwin Mills',NULL,NULL,5,35,NULL,1969,NULL,NULL,NULL),(410,'y','Swan Lake Suite','Robert Bardeen','Tschaikowsky','Kendor Music',NULL,NULL,9,5,'No 2nd Perc',1992,'Classical',NULL,NULL),(411,'y','Two Shostakovich Preludes','Peter.H.Riddle',NULL,'Summy-Birchard Co.',NULL,NULL,3,40,NULL,1973,'Classical',NULL,NULL),(412,'y','Tuba Tiger Rag','Luther Henderson','Harry De Costa',NULL,NULL,NULL,0,0,NULL,0,'Feature',NULL,NULL),(413,'y','Semiramide','V.F.Safrenek','Rossini','Edwin F. Kalmus & Co',NULL,NULL,0,0,'dB piccolo 50% transposed. No bass clarinet. Transpose Eb bass parts.',1940,'Classical',NULL,NULL),(414,'y','Memory Vocal Charts','Kathy Hirche','Nunn / Webber','Faber Music',NULL,NULL,0,0,'Manuscript.',1981,'Popular',NULL,NULL),(415,'y','Can\'t help loving that man','Kathy Hirche',NULL,NULL,NULL,NULL,0,0,'Manuscript',1940,'Popular',NULL,NULL),(416,'y','Love Changes Everything (Vocal Chart)','Kathy Hirche','Hart/Black/Webber','Really Useful Group',NULL,NULL,0,0,'No tuba',1988,NULL,NULL,NULL),(417,'y','Dance Suite for Band','Joseph Horovitz',NULL,'Molenaar',NULL,NULL,1,17,NULL,1992,NULL,NULL,NULL),(418,'y','Elvis: The Legend Lives On','David Marshall',NULL,'Hal Leonard',NULL,NULL,4,0,NULL,1992,'Popular',NULL,NULL),(419,'y','1812 Ouverture solennelle','Beethoven','Beethoven','Boosey & Hawkes',NULL,NULL,15,20,'Flute III but no flute II. ---',1938,'Classical','?','Polka'),(420,'y','Colonial Song','Percy Granger',NULL,'Carl Fischer',NULL,NULL,0,0,NULL,1962,NULL,NULL,NULL),(421,'y','Root Beer Rag','Michael Sweeney','Billy Joel','Hal Leonard',NULL,NULL,2,0,NULL,1991,'Ragtime',NULL,NULL),(422,'y','Il Finto Stanislao','Walter Kalischnig','Verdi','Musica Mundana',NULL,NULL,6,30,NULL,0,'Classical',NULL,NULL),(423,'y','Puszta','Jan Van der Roost',NULL,'De Haske',NULL,NULL,11,33,NULL,1988,NULL,NULL,NULL),(424,'y','Jupiter from the Planets','Gustav Holst',NULL,'Boosey & Hawkes',NULL,NULL,0,0,'Bass sax',1924,'Classical',NULL,NULL),(425,'y','Overture to Candide','Clare Grundman','Leonard Bernstein','Boosey & Hawkes',NULL,NULL,0,0,NULL,1957,NULL,NULL,NULL),(426,'y','Morning Alleluias','Ron Nelson',NULL,'Ludwig Music',NULL,NULL,5,10,NULL,1991,NULL,NULL,NULL),(427,'y','Tubby The Tuba Novelty Number','George Roach','George Kleinsinger','G. Schirmer Inc.',NULL,NULL,0,0,NULL,1952,'Novelty',NULL,NULL),(428,'y','Bacchus On Blue Ridge','Joseph Horovitz',NULL,'Molenaar',NULL,NULL,19,0,NULL,1984,NULL,NULL,NULL),(429,'y','Mars: From the Planets','Gustav Holst',NULL,'Boosey & Hawkes',NULL,NULL,0,0,'Bass sax',1924,'Classical',NULL,NULL),(430,'y','Irving Berlin, Symphonic Portrait','Hawley Ades','Irving Berlin','Concert Works Unlim.1972',NULL,NULL,6,0,NULL,1972,NULL,NULL,NULL),(431,'y','Seventy-Six Trombones','Bill Moffit','Meredith Wilson','Frank Music Corp',NULL,NULL,0,0,'No tenor/bari sax. Large number of other part - too many to count.',1977,'Musical show',NULL,NULL),(432,'y - check repeat','Dynamite Brass','Harold L. Walters',NULL,'Rubank',NULL,NULL,0,0,NULL,1976,NULL,NULL,NULL),(433,'y','Hammersmith','Gustav Holst',NULL,'Boosey & Hawkes',NULL,NULL,0,0,'No bass clarinet. No baritone sax.',1956,'Classical',NULL,NULL),(434,'y','Marche Slave (Laurendeau)','Laurendeau Ilyitch','Tschaikowsky','Edwin F. Kalmus & Co',NULL,NULL,11,0,NULL,1940,NULL,NULL,NULL),(435,'y','West Side Story','W.J.Duthoit','Leonard Bernstein','G. Schirmer Inc.',NULL,NULL,8,30,NULL,1958,'Musical show',NULL,NULL),(436,'y','My Fair Lady','Robert Bennett','Frederick Loewe','Hal Leonard',NULL,NULL,9,0,NULL,1956,'Musical show',NULL,NULL),(437,'y','Air for the G String','Willy Hautvast','Bach','Molenaar',NULL,NULL,0,0,'Need to transpose Eb horn parts.',1969,'Classical',NULL,NULL),(438,'y','Final Dance (Jota)','Bram Wiggins','Manuel DeFalla','Chester Music',NULL,NULL,0,0,NULL,1986,NULL,NULL,NULL),(439,'y','Seventies, The','Paul Jennings','Paul Lavender','Warner Bros.',NULL,NULL,0,0,'Sealed envelope assumed to have one of each part.',1984,'Popular',NULL,NULL),(440,'y','L\'apprenti Sorcier','Frank Winterbottom','Dukas','Boosey & Hawkes',NULL,NULL,0,0,NULL,1923,'Classical',NULL,NULL),(441,'y','Waltz and CelebrationCelebration','Philip J. Lang','Aaron Copland','Boosey & Hawkes',NULL,NULL,6,0,NULL,1968,NULL,NULL,'Waltz'),(442,'y','Night on Bald Mountain','William Schaefer','Modeste Moussorgsky','Highland/Etling',NULL,NULL,6,15,'Missing Trombone 2.',1976,'Cinema',NULL,NULL),(443,'y','Australian Rhapsody, An','Ralph Hultgren',NULL,'Brolga Music',NULL,NULL,0,0,NULL,1991,NULL,'Australia',NULL),(444,'y','Toccata and Fugue in D minor','Eric W.G.Leidzen','Bach','Carl Fischer',NULL,NULL,8,25,'1st Oboe missing.',1942,'Classical',NULL,NULL),(445,'y','Rienzi Overture','Victor Grabel','Wagner','Edwin F. Kalmus & Co1999',NULL,NULL,11,0,NULL,1933,'Classical',NULL,NULL),(446,'y','How\'s the Weather','Jack Bullock',NULL,'United Artists Music',NULL,NULL,0,0,NULL,1972,NULL,NULL,NULL),(447,'y','Birdland','Larry Norred','Josef Zawinul','Jenson',NULL,NULL,0,0,NULL,1982,'big band era',NULL,NULL),(448,'y','Hollywood Movie Medley','Warren Barker',NULL,'Belwin',NULL,NULL,9,45,NULL,1984,'Cinema',NULL,NULL),(449,'y','Mountain Scenes','Knut Nystedt',NULL,NULL,NULL,NULL,6,0,NULL,1993,NULL,NULL,NULL),(450,'y','Peter and the Wolf','Jim Curnow','Sergei Prokofiev','Jenson publications',NULL,NULL,11,15,'Incl 3 min narration',1986,'Classical',NULL,NULL),(451,'y','Let It Be','Michael Brand','Lennon/McCartney','R. Smith & Co',NULL,NULL,3,0,NULL,1993,'Popular',NULL,NULL),(452,'y','A Little Shakespeare Suite','Philip Gordon',NULL,'Theodore Presser Co.1976',NULL,NULL,2,45,NULL,1976,NULL,NULL,NULL),(453,'y','Variations on a Hymn','Louis Bourgeois','Claude T.Smith','Jenson publications',NULL,NULL,7,25,NULL,1985,'Gospel',NULL,NULL),(454,'y','Funiculi Funicula','Alfred Reed','Luigi Denza','C.L.Barnhouse',NULL,NULL,2,14,NULL,1994,'Classical','Italy',NULL),(455,'y','Nutcracker Suite','Robert Longfield','Tschaikovsky','C.L.Barnhouse',NULL,NULL,0,0,NULL,1992,'Classical',NULL,NULL),(456,'y','Typewriter','Floyd E.Werle','Leroy Anderson','Belwin',NULL,NULL,1,45,NULL,1981,NULL,NULL,NULL),(457,'y','Chasers',NULL,NULL,NULL,NULL,NULL,0,0,'Manuscript',1940,NULL,NULL,NULL),(458,'y','Tuscan Serenade Eupho Solo','Percy Grainger',NULL,'R. Smith & Co',NULL,NULL,0,0,'Bass sax',1994,NULL,NULL,NULL),(459,'y','Wine Women & Song','Geoffrey Brand','Strauss','R. Smith & Co',NULL,NULL,3,15,NULL,1994,NULL,NULL,NULL),(460,'y','Theme from Schindlers List','Calvin Custer','John Williams','Jenson',NULL,NULL,3,20,NULL,1994,'Cinema',NULL,NULL),(461,'y','Flower of Youth','Roger Nixon',NULL,'Neil A. KJOS Music Co.',NULL,NULL,6,0,NULL,1992,NULL,NULL,NULL),(462,'y','Les Miserables','Johnnie Vinson','Claude Schonberg','Hal Leonard',NULL,NULL,0,0,'Incomplete set not counted.',1990,'Musical show','France',NULL),(463,'y','River of Life',NULL,NULL,NULL,NULL,NULL,0,0,'Incomplete set not counted.',1995,NULL,NULL,NULL),(464,'y','Amazing Grace','Frank Ticheli',NULL,'Manhattan Beach Music',NULL,NULL,0,0,NULL,1994,'Gospel',NULL,NULL),(465,'y','Seascape Overture','Kenneth Soper','David Bobrowitz','Neil A. KJOS Music Co.',NULL,NULL,5,50,NULL,1994,'Maritime',NULL,NULL),(466,'y','Aladdin','Paul Jennings',NULL,'Jenson',NULL,NULL,4,30,NULL,1993,'Musical show',NULL,NULL),(467,'y','Elsa\'s Procession To The Cathedral','Lucien Caillet','Wagner','Warner Bros.',NULL,NULL,5,0,NULL,1938,NULL,NULL,NULL),(468,'y','Whole New World . A','Eric Wilson','Alan Menken','Hal Leonard',NULL,NULL,0,0,NULL,1993,NULL,NULL,NULL),(469,'y','Crazy For You','Jerry Brubaker','George Gershwin','Warner Bros.',NULL,NULL,0,0,NULL,1996,'Popular',NULL,NULL),(470,'y','Highlights From Pocohontas','Alan Menken',NULL,'Hal Leonard',NULL,NULL,0,0,NULL,1995,'Cinema',NULL,NULL),(471,'y','Clancy of The Overflow (Vocal)','Arlen',NULL,NULL,NULL,NULL,0,0,'Manuscript',1940,NULL,'Australia',NULL),(472,'y','March And Procession of Bacchus','Mark Williams','Leo Delibes','Alfred Music Co.',NULL,NULL,4,35,NULL,1995,NULL,NULL,NULL),(473,'y','Morceau de Concert Eupho Solo','Douglas Nelson','Camille Saint-Saens','Shawnee Press Inc.',NULL,NULL,0,0,'Transpose Solo Euphonium from treble clef.',1979,NULL,NULL,NULL),(474,'y','Rondo Alla Turka','Mozart',NULL,NULL,NULL,NULL,0,0,'Manuscript',1965,'Classical',NULL,NULL),(475,'y','Folk Dance','Ralph R.Guenther',NULL,'First Division Pub.',NULL,NULL,0,0,NULL,1965,NULL,NULL,NULL),(476,'y','Third Movement Sym.No.94 Clar.Quartet','Clair Johnson','Hayden','Rubank',NULL,NULL,0,0,NULL,1965,'Classical',NULL,NULL),(477,'y','Pop Goes The Woodwind Clar.Quartet','Acton Ostling',NULL,'C.L.Barnhouse',NULL,NULL,0,0,NULL,1998,'Feature',NULL,NULL),(478,'y','Espana Cani','Robert Longfield','Pascual Marquina',NULL,NULL,NULL,0,0,NULL,1998,'Traditional','Spain',NULL),(479,'y','Mission: Impossible, Music From','Jay Bocook',NULL,'Hal Leonard',NULL,NULL,0,0,NULL,1996,'TV',NULL,NULL),(480,'y','Circus Days','Loras Schissel','Karl L.King','C.L.Barnhouse',NULL,NULL,0,0,NULL,1997,NULL,NULL,NULL),(481,'y','Festive Overture','Shostakovitch',NULL,'de Haske',NULL,NULL,6,0,NULL,1997,'Classical',NULL,NULL),(482,'y','In All Its Glory','James Swearingen',NULL,'C.L.Barnhouse',NULL,NULL,6,15,NULL,1989,NULL,NULL,NULL),(483,'y','When Angels Weep','David Shaffer',NULL,'C.L.Barnhouse',NULL,NULL,0,0,NULL,1997,NULL,NULL,NULL),(484,'y','Chant And Jubilo','W.Francis McBeth','Aaron Copland','Southern Music',NULL,NULL,6,0,NULL,1963,NULL,NULL,NULL),(485,'y','Love Is In The Air','Paul Jones',NULL,'J. Albert & Son',NULL,NULL,0,0,NULL,1978,NULL,NULL,NULL),(486,'y','Miller Memories','Peter Roxborough',NULL,'Warner/Chappell',NULL,NULL,0,0,'No euphonium (BC). Transpose (TC) part.',1939,'Big band era',NULL,NULL),(487,'y','A Holly Jolly ',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(488,'y - possibly 2 folder','Simpsons The','Paul Jennings','Danny Elfman','Warner Bros.',NULL,NULL,2,30,NULL,1990,'TV','?','?'),(489,'y','Boy from Oz. The','George Brodbeck','Peter Allen','Warner/Chappell',NULL,NULL,5,35,NULL,1981,NULL,'Australia',NULL),(490,'y','Irving Berlin Showstoppers','John Higgins','Irving Berlin','Hal Leonard',NULL,NULL,6,40,NULL,1994,'Musical show',NULL,NULL),(491,'y - check repeat','Zoot suit riot','John Moss',NULL,'Hal Leonard','H',NULL,0,0,NULL,1998,NULL,NULL,NULL),(492,'y','Procession of the Faery King','Cathy Ferguson','Cathy Ferguson',NULL,NULL,NULL,0,0,'No Euphonium (BC). Transpose (TC) part.',2001,NULL,NULL,NULL),(493,'y','Allegro Fiddlato','Cathy Ferguson','Cathy Ferguson',NULL,NULL,NULL,0,0,NULL,2001,NULL,NULL,NULL),(494,'y','Three moon','Ralph Hultgren','Ralph Hermann','Brolga Music',NULL,NULL,5,25,NULL,2000,NULL,NULL,NULL),(495,'y','Moonlight Kung Fu','Thomas Chan','Aaron Copland','Brolga Music',NULL,NULL,5,30,NULL,1994,NULL,NULL,NULL),(496,'y','Man from Snowy River, The','ay Bocook','Bruce Rowland','Warner Bros.',NULL,NULL,2,15,NULL,1982,NULL,'Australia',NULL),(497,'y','Policewoman\'s polka','Becky Llewellyn','Becky Llewellyn',NULL,NULL,NULL,0,0,NULL,492,NULL,NULL,NULL),(498,'y','Green bay adventure','Peter Ratnik','Peter Ratnik','Ratmuse publishers',NULL,NULL,0,0,NULL,2002,NULL,'Australia',NULL),(499,'y','Where eagles soar','Peter Ratnik','Peter Ratnik','Ratmuse publishers',NULL,NULL,0,0,NULL,2001,NULL,'Australia',NULL),(500,'y','Gundagai groove','Graham Lloyd',NULL,'Ratmuse publishers',NULL,NULL,0,0,NULL,2001,NULL,'Australia',NULL),(501,'y','Swingin\' Matilda','Graham Lloyd',NULL,'Ratmuse publishers',NULL,NULL,0,0,NULL,2001,NULL,'Australia',NULL),(502,'y','Click, Click, Click','Peter Ratnik',NULL,'Ratmuse publishers',NULL,NULL,0,0,NULL,2002,NULL,'Australia',NULL),(503,'y','Melbania festiva prelude','Peter Ratnik',NULL,'Ratmuse publishers',NULL,NULL,0,0,'Brass only.',2002,NULL,'Australia',NULL),(504,'y','Magic merry go round','Peter Ratnik',NULL,'Ratmuse publishers',NULL,NULL,0,0,NULL,2002,NULL,'Australia',NULL),(505,'y','Out of the ashes','Peter Ratnik',NULL,'Ratmuse publishers',NULL,NULL,0,0,NULL,2001,NULL,'Australia',NULL),(506,NULL,'A traditional Christmas','Peter Ratnik','?','Ratmuse publishers',NULL,NULL,0,0,'No baritone sax part.',2002,'Christmas','Australia','?'),(507,'y','Spirit of the flame','Peter Ratnik',NULL,'Ratmuse publishers',NULL,NULL,0,0,NULL,2000,NULL,'Australia',NULL),(508,'y','Celtic ritual','John Higgins',NULL,'Hal Leonard',NULL,NULL,4,20,NULL,1977,NULL,'Ireland',NULL),(509,'y','An Irish party in third class','Richard Storm',NULL,'Hal Leonard',NULL,NULL,2,0,NULL,1998,NULL,'Ireland',NULL),(510,NULL,'A night at Shanahan\'s inn','Cathy Ferguson',NULL,'Ratmuse publishers',NULL,NULL,0,0,NULL,2002,NULL,'Ireland',NULL),(511,'y','Sophisticated ladies','John Edmondson',NULL,'Hal Leonard',NULL,NULL,0,0,NULL,1942,NULL,NULL,NULL),(512,'y','Little Ripper March, The','David Stanhope',NULL,'Southern Music',NULL,NULL,3,20,NULL,2001,NULL,NULL,NULL),(513,'y','Lord of the rings, The','Paul Lavender','Johan de Meij','Amstel Music',NULL,NULL,0,0,NULL,2001,NULL,'Australia',NULL),(514,'y','Tullamarine blue','Cathy Ferguson',NULL,NULL,NULL,NULL,0,0,NULL,2004,NULL,'Australia',NULL),(515,'y','Resounding gong',NULL,NULL,'mstel',NULL,NULL,0,0,'No bassoon.',2003,NULL,'China',NULL),(516,'y','Dixieland parade','David Marshall',NULL,'Warner Bros.',NULL,NULL,2,15,NULL,1991,NULL,'Dixieland',NULL),(517,'y','Star dust','Warren Barker','Hoagy Carmichael','Warner Bros.',NULL,NULL,0,0,NULL,2001,NULL,'Popular',NULL),(518,'y','Touch of jaza, A','Jerry Brubaker',NULL,'Belwin',NULL,NULL,0,0,NULL,1995,NULL,NULL,NULL),(519,'y','Lament and farewell','Cathy Ferguson',NULL,NULL,NULL,NULL,0,0,NULL,2003,NULL,NULL,NULL),(520,'y','Chicago','Victor Lopez','John Kander','Belwin Mills',NULL,NULL,5,0,NULL,2001,NULL,'Musical show',NULL),(521,'y','High country','Tom Johns',NULL,'Brolga Music',NULL,NULL,4,37,NULL,1989,NULL,NULL,NULL),(522,'y','An Irish lullaby','Stephen Bulla',NULL,'Curnow Music Press',NULL,NULL,5,0,NULL,2002,NULL,'Ireland',NULL),(523,'y','Finale from the Firebird Suite','Michael Story','Aaron Copland','Belwin Mills',NULL,NULL,0,0,NULL,2001,NULL,NULL,NULL),(524,'y','Three tenors, The',NULL,NULL,NULL,NULL,NULL,4,10,'Solor tenor 1, solo tenor 2, solo tenor 3 parts.',2002,NULL,NULL,NULL),(525,'y','Rakes of Mallow, The',NULL,NULL,NULL,NULL,NULL,2,20,NULL,2003,NULL,NULL,NULL),(526,NULL,'Lascia Ch\'io Pianga','Cathy Ferguson',NULL,NULL,NULL,NULL,3,30,NULL,2004,NULL,NULL,NULL),(527,'y','Most fanfare','Shaun Dorney',NULL,NULL,NULL,NULL,0,0,'4 Tpts, 4 Trbs. Tenor, bass, snare drums and tim-tam.',2002,NULL,NULL,NULL),(528,'y','Olympic Fanfare and Theme','Jim Curnow','John Williams','Hal Leonard',NULL,NULL,0,0,NULL,1996,NULL,NULL,NULL),(529,'y','La Paloma','Bernie Hoesman',NULL,NULL,NULL,NULL,0,0,NULL,2004,NULL,'Italy',NULL),(530,'y','Finnegan\'s Wake','Sean O\'Boyle',NULL,NULL,NULL,NULL,0,0,NULL,2004,NULL,'Ireland',NULL),(531,'y','Minstrel Boy, The',NULL,NULL,NULL,NULL,NULL,0,0,NULL,2004,NULL,NULL,NULL),(532,'y','Pretty maid milking her cow, The','Sean O\'Boyle',NULL,NULL,NULL,NULL,0,0,'No Oboe.',2004,NULL,'Ireland',NULL),(533,'y','Waltz of madness','Sean Thorne',NULL,NULL,NULL,NULL,3,0,NULL,2004,NULL,'Ireland',NULL),(534,'y','Olympia Australis','Sean O\'Boyle',NULL,NULL,NULL,NULL,0,0,NULL,2004,NULL,'Australia',NULL),(535,'y','Ballycroy','Sean O\'Boyle',NULL,NULL,NULL,NULL,0,0,'No 2nd Trombone.',2002,NULL,'Ireland',NULL),(536,'y','Concerto for didgeridoo','Sean O\'Boyle',NULL,NULL,NULL,NULL,0,0,NULL,2004,NULL,'Australia',NULL),(537,'y','Southern cross forever, The',NULL,NULL,NULL,NULL,NULL,0,0,NULL,2004,NULL,NULL,NULL),(538,'y','Australian medley','George Brodbeck',NULL,NULL,NULL,NULL,5,55,NULL,1998,NULL,NULL,NULL),(539,'y','Symphonic celebration','John Moss',NULL,'Hal Leonard',NULL,NULL,6,8,NULL,1999,NULL,NULL,NULL),(540,'y','To tame the unknown','Russell Nagy','Russel Nagy','C.L.Barnhouse',NULL,NULL,0,0,NULL,2001,NULL,NULL,NULL),(541,'y','Fortress','F.Gorank Ticheli','Frank Tichelli','Manhattan Beach Music',NULL,NULL,5,0,NULL,1989,NULL,NULL,NULL),(542,'y','Dedicatory overture','Clifton Williams',NULL,'Hal Leonard',NULL,NULL,8,0,NULL,1964,NULL,NULL,NULL),(543,'y','Scenes from la Boheme','Giacomo Puccini',NULL,'Hal Leonard',NULL,NULL,0,0,NULL,1995,NULL,NULL,NULL),(544,'y','MacArthur Park','Bill Holcombe','Jimmy Webb','Warner Bros.',NULL,NULL,5,27,'No bassoon.',1973,NULL,NULL,NULL),(545,'y','Spanish fever','Jay Chattaway',NULL,'William Allen Music',NULL,NULL,0,0,NULL,1978,NULL,'Spain',NULL),(546,'y','Where it\'s at','Caesar Giovannini',NULL,'Charter publications',NULL,NULL,3,25,NULL,1973,NULL,NULL,NULL),(547,'y','Beethoven\'s fifth','Jerry Nowak',NULL,'Big Bells Inc.',NULL,NULL,3,45,NULL,1976,NULL,NULL,NULL),(548,'y','Caribbean hideaway','James Barnes',NULL,'South Music',NULL,NULL,0,0,NULL,1997,'Caribbean',NULL,NULL),(549,'y','Salvation is created','Bruce Houseknecht','Tschesnokoff','Neil A. KJOS Music Co.',NULL,NULL,0,0,NULL,1957,NULL,NULL,NULL),(550,NULL,'March of the Belgian parachutists','John R. Bourgeois','Pieter Leemans','Universal-Duchess',NULL,NULL,4,20,NULL,1946,'March',NULL,NULL),(551,'y','Cowboys, The',NULL,NULL,NULL,NULL,NULL,0,0,NULL,1986,NULL,NULL,NULL),(552,'y','Cruzan dances','Robert Longfield','Robert Longfield','C.L.Barnhouse',NULL,NULL,0,0,NULL,1999,NULL,NULL,NULL),(553,'y','Postcards from Taiwan','Cathy Ferguson',NULL,NULL,NULL,NULL,0,0,NULL,2005,NULL,NULL,NULL),(554,'y','Symphonic beatles, The','John Cacavas','Lennon/McCartney','Hal Leonard',NULL,NULL,0,0,NULL,1968,'Popular',NULL,NULL),(555,'y','Unknown',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(556,NULL,'Allegro from Sinfonia II','H. Voxman','J C Bach','Rubank',NULL,NULL,0,0,NULL,1962,NULL,NULL,NULL),(557,NULL,'Sun dance','Frank Ticheli',NULL,'Manhattan Beach Music',NULL,NULL,0,0,NULL,1997,NULL,NULL,NULL),(558,'y','Prelude','John Zdechlik',NULL,'Neil A. KJOS Music Co.',NULL,NULL,4,50,NULL,1987,NULL,NULL,NULL),(559,'y','Out of darkness','Quincy C. Hilliard',NULL,'C.L.Barnhouse',NULL,NULL,0,0,NULL,2004,NULL,NULL,NULL),(560,'y','Fantasy on a childhood hymn','Michael Oare',NULL,'Boosey & Hawkes',NULL,NULL,4,40,NULL,2005,NULL,NULL,NULL),(561,'y','Pirates of the Caribbean','John Wasson','Klaus Badelt','Hal Leonard',NULL,NULL,6,50,NULL,2003,NULL,NULL,NULL),(562,'y','Harry Potter symphonic suite','Robert W. Smith','John Williams','Belwin Mills',NULL,NULL,0,0,NULL,2001,'Cinema',NULL,NULL),(563,'y','Incantations','Robert W. Smith',NULL,'Belwin Mills',NULL,NULL,0,0,NULL,1992,NULL,NULL,NULL),(564,'y','In celebration','Ralph Hultgren','Ralph Hultgren','Brolga Music',NULL,NULL,3,0,NULL,1995,NULL,NULL,NULL),(565,'y','Dreamsong','Richard L. Saucedo','Richard L. Saucedo','Hal Leonard',NULL,NULL,0,0,'Extra parts cost $2.50 each.',2006,NULL,NULL,NULL),(566,'y','Versuvius','Frank Ticheli',NULL,'Manhattan Beach Music',NULL,NULL,0,0,NULL,1999,NULL,NULL,NULL),(567,'y','Concert prelude','EMI Golden torch music',NULL,'Brolga Music',NULL,NULL,4,45,'No bass clarinet.',2001,NULL,NULL,NULL),(568,'y','Music from The Incredibles','Jay Bocook',NULL,'Hal Leonard',NULL,NULL,3,50,NULL,2004,NULL,NULL,NULL),(569,'y','O holy night','?','Adolphe Adam','?',NULL,NULL,0,0,NULL,0,'Cinema','?','?'),(570,'y','Magnificent seven, The',NULL,NULL,NULL,NULL,NULL,3,0,NULL,2006,NULL,NULL,NULL),(571,'y','Vaquero','Sammy Nestico',NULL,'Kendor Music',NULL,NULL,2,15,NULL,1967,NULL,'Mexico',NULL),(572,'y','Furnace Creek','Leland Forsblad',NULL,'Kendor Music',NULL,NULL,4,0,NULL,1988,NULL,NULL,NULL),(573,NULL,'Devil went down to Georgia, The','Michael Brown',NULL,'Hal Leonard',NULL,NULL,3,40,NULL,2006,NULL,NULL,NULL),(574,'y','Epic of Gilgamesh, The','Robert W. Rumbelow','Aaron Copland','Neil A. KJOS Music Co.',NULL,NULL,20,0,NULL,2004,NULL,NULL,NULL),(575,NULL,'Good, the bad and the ugly, The',NULL,NULL,NULL,NULL,NULL,3,0,'Cornet 1 & 2 missing',0,NULL,NULL,NULL),(576,'y','Semper Liberi','Robert W. Smith',NULL,'Warner Bros.',NULL,NULL,0,0,'Bari sax missing.',1998,NULL,NULL,NULL),(577,NULL,'To dance in the secret garden','Robert W. Smith',NULL,'Warner Bros.',NULL,NULL,0,0,NULL,1996,NULL,NULL,NULL),(578,NULL,'Pacem','Robert Spittal',NULL,'Boosey & Hawkes',NULL,NULL,3,30,NULL,2005,NULL,NULL,NULL),(579,NULL,'Path between the mountains, The','Jay Kennedy',NULL,'Hal Leonard',NULL,NULL,7,15,NULL,1998,NULL,NULL,NULL),(580,NULL,'Silverado','Randol Bass','Bruce Broughton','Belwin Mills',NULL,NULL,4,30,NULL,2008,'Western',NULL,NULL),(581,'y','Selections from WICKED','Jay Bocook','Stephen Schwartz','Hal Leonard',NULL,NULL,8,40,NULL,2003,'Musical show',NULL,NULL),(582,'y','Selections from CHICAGO','Ted Ricketts','John Kander','Hal Leonard',NULL,NULL,4,45,NULL,1975,'Musical show',NULL,NULL),(583,'y','An old west rhapsody','Stuart Glazer','Stuart Glazer','Lake state publications',NULL,NULL,0,0,NULL,1983,'Western',NULL,NULL),(584,'y','An American elegy','Frank Ticheli','Frank Tichelli','Manhattan Beach Music',NULL,NULL,0,0,NULL,2000,'Funeral',NULL,NULL),(585,'y','Lord of the dance, The','Richard Saucedo','Ronan Hardiman','Hal Leonard',NULL,NULL,0,0,NULL,1997,'Classical','Ireland','Polka'),(586,'y','Music of Disneyland, The','Jerry Brubaker',NULL,'Belwin Mills',NULL,NULL,0,0,NULL,2007,'Disney',NULL,NULL),(587,'y','Selections from MARY POPPINS','Ted Ricketts',NULL,'Hal Leonard',NULL,NULL,0,0,NULL,2005,'Cinema',NULL,NULL),(588,'y','Jersey Boys','Michael Brown','?','Hal Leonard',NULL,NULL,0,0,NULL,2007,'?','?','?'),(589,'y','Michael Jackson through the years','Michael Brown',NULL,'Hal Leonard',NULL,NULL,0,0,NULL,2009,NULL,NULL,NULL),(590,'y','Popular','Jay Bocook','Stephen Schwartz','Greydog',NULL,NULL,0,0,NULL,2009,'?','?','?'),(591,'y','Addams Family Musical, The','Ted Ricketts','?','Hal Leonard',NULL,NULL,0,0,NULL,2011,'?','?','?'),(592,'y','America - From the West Side Story','Michael Brown','Leonard Bernstein','Hal Leonard',NULL,NULL,0,0,NULL,2005,NULL,NULL,NULL),(593,'y','Best of the Beetles','John Moss','Lennon/McCartney','Hal Leonard',NULL,NULL,0,0,NULL,2003,'?','?','?'),(594,'y','Catch me if you can','Jay Bocook','John Williams','Hal Leonard',NULL,NULL,0,0,NULL,2003,'?','?','?'),(595,'y','Classic Duke','?','?','Hal Leonard',NULL,NULL,0,0,NULL,2008,'?','?','?'),(596,'y','Hallelujah','Michael Brown','Leonard Cohen','Hal Leonard',NULL,NULL,0,0,NULL,2010,'?','?','?'),(597,'y','Hawaii Five-O','Sean O\'Loughlin','Mort Stevens','Hal Leonard',NULL,NULL,0,0,NULL,2010,'?','?','?'),(598,'y','Incantation and dance','John Barnes Chance','John Barnes Chance','Boosey & Hawkes',NULL,NULL,0,0,NULL,1963,'?','?','?'),(599,'y','Jesus Christ Superstar','John Moss','Andrew Lloyd Webber','Hal Leonard',NULL,NULL,0,0,NULL,2004,NULL,NULL,NULL),(600,'y','Nimrod','Alfred Reed','Edward Elgar','Hal Leonard',NULL,NULL,0,0,NULL,1965,NULL,NULL,NULL),(601,'y','Sgt Pepper\'s Lonely Hearts Club Band','Michael Sweeney','Lennon/McCartney','Hal Leonard',NULL,NULL,0,0,NULL,2007,NULL,NULL,NULL),(602,'y','Wizard of Oz, The','James Barnes','Harold Arlen','Belwin',NULL,NULL,0,0,NULL,1995,NULL,NULL,NULL),(603,'y','Hoe Down','Mark Rogers','Aaron Copland','Boosey & Hawkes',NULL,NULL,0,0,NULL,1996,NULL,NULL,NULL),(604,'y','Teddy bears\' picnic, The','Terry Million','John W. Bratten','Millions Music',NULL,NULL,0,0,'Piccolo page 2 missing',2010,'?','?','?'),(605,'y','Best of glee, The','Adam Anders','?','Hal Leonard',NULL,NULL,0,0,NULL,2011,'?','?','?'),(606,'y','Music from Rent',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(607,'y','Opening Night on Broadway',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(608,'y','I dreamed a Dream (from Les Miserables)','A Chiaffarelli','Aaron Copland','Alfred Music Co.',NULL,NULL,0,0,NULL,0,'Anthem','Australia','Beguine'),(609,'y','The Phantom of the Opera (Soundtrack Highlights)',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(610,'y','Music for a Darkened Theatre',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(611,'y','Lady Gaga Dance Mix',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(612,'y - also sprach zarathustra too','The Lion King',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(613,'y','The Chronicles of Narnia',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(614,'y','Galop from the Dance of the Hours',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(615,'y','Highlights from Brave',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(616,'y','When She Loved Me',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(617,'y','Dragon Boat Festival',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(618,'y','Jasmine Flower',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(619,'y','On a Hymnsong of Phillip Bliss',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(620,'y','The Living Daylights',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(621,'y - 2 folders','Goldfinger',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(622,'y','Skyfall',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(623,'y','Encomium for the Courageous',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(624,'y','Eternal Father, Strong to Save',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(625,'y','Superman',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(626,'y','Star Wars Epic - Part 1',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(627,'y','Star Wars Epic - Part 2',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(628,'y','Transformers: Soundtrack Highlights',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(629,'y','Crimestoppers',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(630,'y','As Midnight on a Moonless Night',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(631,'y','Tijuana Brass In Concert',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(632,'y','The World is Not Enough',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(633,'y','Baby Elephant Walk',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(634,'y','It Had Better Be Tonight',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(635,'y','Man of La Mancha','Mitch Leigh','Mitch Leigh','Belwin Band',NULL,NULL,0,0,'Grade 3.5',0,NULL,NULL,NULL),(636,NULL,'Mambo Greats','Stephen Bulla','Puente, Pradp Ruiz','J.W.Pepper',NULL,NULL,5,30,NULL,0,NULL,NULL,NULL),(637,NULL,'Purgatorio','Robert Smith','Robert Smith','Belwin Mills',NULL,NULL,0,0,'From the Divine Comedy',0,NULL,NULL,NULL),(638,NULL,'The Ascension','Robert Smith','Robert Smith','Belwin Mills',NULL,NULL,0,0,'From the Divine Comedy',0,NULL,NULL,NULL),(639,NULL,'The Inferno','Robert Smith','Robert Smith','Belwin Mills',NULL,NULL,0,0,'From the Divine Comedy',0,NULL,NULL,NULL),(640,NULL,'Paradiso',NULL,'Robert Smith','Belwin Mills',NULL,NULL,0,0,'From the Divine Comedy',0,NULL,NULL,NULL),(641,NULL,'Crouching Tiger, Hidden Dragon',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(642,NULL,'Mulan','T',NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(643,NULL,'Death By Tango',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(644,NULL,'Highlights from Riverdance','Johan de Meij','Bill Whelan','Amstel Music',NULL,NULL,0,0,NULL,2013,'Folk',NULL,NULL),(645,NULL,'Shenandoah','Frank Ticheli','Frank Ticheli','Manhattan Beach Music',NULL,NULL,0,0,NULL,1999,'Traditional',NULL,NULL),(646,NULL,'Cartoon Carnival - a medley for concert band','Jack Bullock',NULL,'Warner Bros.',NULL,NULL,0,0,NULL,2000,'Medley',NULL,NULL),(647,NULL,'Africa: Ceremony, Song and Ritual','Robert W. Smith','Robert W. Smith','Belwin Mills',NULL,NULL,0,0,NULL,1994,'Traditional','Africa',NULL),(648,NULL,'Variations on a Korean Folk Song','John Barnes Chance','John Barnes Chance','Boosey & Hawkes',NULL,NULL,0,0,NULL,1967,'Traditional','Korea',NULL),(649,'Y','Symphonic Highlights from Frozen','Steven Bulla','Christophe Beck','Wonderland Music',NULL,NULL,0,0,NULL,2013,'Movie Theme',NULL,NULL),(650,'Y','What\'s Up at the Symphony?','Jerry Brubaker',NULL,'Hallmark Music',NULL,NULL,0,0,NULL,2004,'Disney Movie','Bugs Bunny\'s Greatest Hits',NULL),(651,'Y','Captain America March','Paul Murtha','Alan Silvestri','Marvel Comics',NULL,NULL,0,0,NULL,2011,'Movie Theme',NULL,'March'),(652,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(653,'Y','Theme from \"JAG\"','Paul Lavender','Bruce Broughton','Hal Leonard',NULL,NULL,0,0,NULL,1995,'TV show theme',NULL,NULL),(654,NULL,'Come Sweet Death',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(655,NULL,'And Enoch Walked With God',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(656,NULL,'I am',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(657,NULL,'Dances of Innocence',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(658,NULL,'Ave Maria',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(659,'Y','Aesop\'s Fables',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(660,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(661,'Y','The Bare Necessities',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(662,'Y','Shrek Dance Party',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(663,'Y','Try Everything',NULL,NULL,NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(664,'Y','ABRACADABRA',NULL,'Frank Techeli',NULL,NULL,NULL,0,0,NULL,0,NULL,NULL,NULL),(665,'Y','Marriage of Figaro','Earl Slocum','WA Mozart',NULL,NULL,NULL,0,0,NULL,1979,NULL,NULL,NULL),(666,NULL,NULL,NULL,NULL,NULL,'X',NULL,0,0,NULL,1990,NULL,NULL,NULL),(667,'Y','Veni Veni',NULL,NULL,NULL,'X',NULL,0,0,NULL,1990,NULL,NULL,NULL),(668,'y','new','','','','X','',0,0,'',1990,'','',''),(669,'y','Amparito Roca','Aubrey Winter','Jaime Texidor','Boosey & Hawkes','X','',0,0,'Also Canzonetta',1990,'March','Spain',''),(670,'','titile','','','','','',1,1,'',1990,'','','');
/*!40000 ALTER TABLE `pieces` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-10-29 19:53:30
